xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 4.87557;-0.00002;-0.00000;,
 4.87557;-7.58154;-7.58152;,
 4.87557;-0.00002;-10.72190;,
 4.87557;-10.72192;-0.00000;,
 4.87557;-7.58154;7.58152;,
 4.87557;-0.00002;10.72190;,
 4.87557;7.58146;7.58152;,
 4.87557;10.72191;0.00000;,
 4.87557;7.58146;-7.58152;,
 4.49688;-8.30687;-8.30688;,
 4.49688;-0.00002;-11.74767;,
 4.49688;-11.74769;-0.00000;,
 4.49688;-8.30687;8.30688;,
 4.49688;-0.00002;11.74767;,
 4.49688;8.30686;8.30685;,
 4.49688;11.74764;0.00000;,
 4.49688;8.30686;-8.30685;,
 3.41835;-8.92176;-8.92178;,
 3.41835;-0.00002;-12.61728;,
 3.41833;-12.61729;-0.00000;,
 3.41835;-8.92176;8.92178;,
 3.41835;-0.00002;12.61728;,
 3.41835;8.92176;8.92178;,
 3.41835;12.61721;0.00000;,
 3.41835;8.92176;-8.92178;,
 1.80433;-9.33264;-9.33263;,
 1.80433;-0.00002;-13.19832;,
 1.80433;-13.19834;-0.00000;,
 1.80433;-9.33264;9.33263;,
 1.80433;-0.00002;13.19832;,
 1.80433;9.33259;9.33263;,
 1.80433;13.19833;0.00000;,
 1.80433;9.33259;-9.33263;,
 -0.09953;-9.47691;-9.47693;,
 -0.09953;-0.00002;-13.40238;,
 -0.09953;-13.40239;0.00000;,
 -0.09953;-9.47691;9.47693;,
 -0.09953;-0.00002;13.40238;,
 -0.09953;9.47691;9.47693;,
 -0.09953;13.40236;0.00000;,
 -0.09953;9.47691;-9.47693;,
 -39.90043;-9.47691;-9.47693;,
 -39.90043;-0.00002;-13.40238;,
 -39.90045;-13.40239;0.00000;,
 -39.90043;-9.47691;9.47693;,
 -39.90043;-0.00002;13.40238;,
 -39.90043;9.47691;9.47693;,
 -39.90043;13.40236;0.00000;,
 -39.90043;9.47691;-9.47693;,
 -41.80430;-9.33264;-9.33263;,
 -41.80430;-0.00002;-13.19832;,
 -41.80430;-13.19834;0.00000;,
 -41.80430;-9.33264;9.33263;,
 -41.80430;-0.00002;13.19832;,
 -41.80430;9.33259;9.33263;,
 -41.80430;13.19833;0.00000;,
 -41.80430;9.33259;-9.33263;,
 -43.41833;-8.92176;-8.92178;,
 -43.41833;-0.00002;-12.61728;,
 -43.41833;-12.61729;0.00000;,
 -43.41833;-8.92176;8.92178;,
 -43.41833;-0.00002;12.61728;,
 -43.41833;8.92176;8.92178;,
 -43.41833;12.61721;0.00000;,
 -43.41833;8.92176;-8.92178;,
 -44.49690;-8.30687;-8.30688;,
 -44.49690;-0.00002;-11.74767;,
 -44.49690;-11.74769;0.00000;,
 -44.49690;-8.30687;8.30688;,
 -44.49690;-0.00002;11.74767;,
 -44.49690;8.30686;8.30685;,
 -44.49690;11.74764;0.00000;,
 -44.49690;8.30686;-8.30685;,
 -44.87555;-7.58154;-7.58152;,
 -44.87555;-0.00002;-10.72190;,
 -44.87555;-10.72192;0.00000;,
 -44.87555;-7.58154;7.58152;,
 -44.87555;-0.00002;10.72190;,
 -44.87555;7.58146;7.58152;,
 -44.87555;10.72191;0.00000;,
 -44.87555;7.58146;-7.58152;,
 -44.87555;-0.00002;0.00000;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  4;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.684000;0.542400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  1.000000;0.000000;0.000000;,
  0.984566;0.000000;-0.175013;,
  0.984566;-0.123753;-0.123753;,
  0.984566;-0.175014;-0.000000;,
  0.984566;-0.123753;0.123753;,
  0.984566;0.000000;0.175013;,
  0.984566;0.123753;0.123753;,
  0.984566;0.175013;0.000000;,
  0.984566;0.123753;-0.123753;,
  0.815314;-0.000000;-0.579020;,
  0.815312;-0.409431;-0.409431;,
  0.815310;-0.579024;-0.000000;,
  0.815312;-0.409431;0.409431;,
  0.815314;-0.000000;0.579020;,
  0.815313;0.409430;0.409428;,
  0.815311;0.579023;0.000000;,
  0.815313;0.409430;-0.409428;,
  0.491527;-0.000000;-0.870862;,
  0.491527;-0.615792;-0.615793;,
  0.491528;-0.870862;-0.000000;,
  0.491527;-0.615792;0.615793;,
  0.491527;-0.000000;0.870862;,
  0.491529;0.615793;0.615791;,
  0.491530;0.870861;0.000000;,
  0.491529;0.615793;-0.615791;,
  0.224686;0.000000;-0.974431;,
  0.224687;-0.689026;-0.689027;,
  0.224688;-0.974431;-0.000000;,
  0.224687;-0.689026;0.689027;,
  0.224686;0.000000;0.974431;,
  0.224690;0.689026;0.689027;,
  0.224694;0.974429;0.000000;,
  0.224690;0.689026;-0.689027;,
  0.053385;-0.000000;-0.998574;,
  0.053382;-0.706098;-0.706099;,
  0.053381;-0.998574;-0.000000;,
  0.053382;-0.706098;0.706099;,
  0.053385;-0.000000;0.998574;,
  0.053385;0.706098;0.706099;,
  0.053385;0.998574;0.000000;,
  0.053385;0.706098;-0.706099;,
  -0.053384;-0.000000;-0.998574;,
  -0.053382;-0.706098;-0.706099;,
  -0.053380;-0.998574;0.000000;,
  -0.053382;-0.706098;0.706099;,
  -0.053384;-0.000000;0.998574;,
  -0.053385;0.706098;0.706099;,
  -0.053384;0.998574;0.000000;,
  -0.053385;0.706098;-0.706099;,
  -0.224685;0.000000;-0.974431;,
  -0.224685;-0.689027;-0.689027;,
  -0.224686;-0.974431;0.000000;,
  -0.224685;-0.689027;0.689027;,
  -0.224685;0.000000;0.974431;,
  -0.224689;0.689026;0.689027;,
  -0.224692;0.974430;0.000000;,
  -0.224689;0.689026;-0.689027;,
  -0.491517;-0.000000;-0.870868;,
  -0.491518;-0.615796;-0.615797;,
  -0.491519;-0.870867;0.000000;,
  -0.491518;-0.615796;0.615797;,
  -0.491517;-0.000000;0.870868;,
  -0.491519;0.615797;0.615795;,
  -0.491519;0.870867;0.000000;,
  -0.491519;0.615797;-0.615795;,
  -0.815321;-0.000000;-0.579009;,
  -0.815319;-0.409423;-0.409423;,
  -0.815319;-0.579012;0.000000;,
  -0.815319;-0.409423;0.409423;,
  -0.815321;-0.000000;0.579009;,
  -0.815320;0.409423;0.409421;,
  -0.815318;0.579013;0.000000;,
  -0.815320;0.409423;-0.409421;,
  -0.984570;0.000000;-0.174992;,
  -0.984570;-0.123738;-0.123738;,
  -0.984570;-0.174993;0.000000;,
  -0.984570;-0.123738;0.123738;,
  -0.984570;0.000000;0.174992;,
  -0.984570;0.123738;0.123738;,
  -0.984570;0.174992;0.000000;,
  -0.984570;0.123738;-0.123738;,
  -1.000000;0.000000;0.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
