xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 55.98205;-0.00001;-0.00000;,
 55.98205;-5.99726;-5.99725;,
 55.98205;-0.00001;-8.48138;,
 55.98205;-8.48139;-0.00000;,
 55.98205;-5.99726;5.99725;,
 55.98205;-0.00001;8.48138;,
 55.98205;5.99719;5.99722;,
 55.98205;8.48139;0.00000;,
 55.98205;5.99719;-5.99722;,
 55.60153;-6.57101;-6.57100;,
 55.60153;-0.00001;-9.29280;,
 55.60153;-9.29281;-0.00000;,
 55.60153;-6.57101;6.57100;,
 55.60153;-0.00001;9.29280;,
 55.60153;6.57101;6.57100;,
 55.60153;9.29274;0.00000;,
 55.60153;6.57101;-6.57100;,
 54.51758;-7.05741;-7.05743;,
 54.51758;-0.00001;-9.98067;,
 54.51758;-9.98069;-0.00000;,
 54.51758;-7.05741;7.05743;,
 54.51758;-0.00001;9.98067;,
 54.51758;7.05744;7.05743;,
 54.51758;9.98066;0.00000;,
 54.51758;7.05744;-7.05743;,
 52.89548;-7.38243;-7.38243;,
 52.89548;-0.00001;-10.44032;,
 52.89548;-10.44031;-0.00000;,
 52.89548;-7.38243;7.38243;,
 52.89548;-0.00001;10.44032;,
 52.89548;7.38239;7.38243;,
 52.89548;10.44031;0.00000;,
 52.89548;7.38239;-7.38243;,
 50.98215;-7.49656;-7.49655;,
 50.98215;-0.00001;-10.60172;,
 50.98215;-10.60174;-0.00000;,
 50.98215;-7.49656;7.49655;,
 50.98215;-0.00001;10.60172;,
 50.98215;7.49656;7.49655;,
 50.98215;10.60171;0.00000;,
 50.98215;7.49656;-7.49655;,
 -0.54492;-8.57721;-8.57720;,
 -0.54492;-0.00001;-12.13000;,
 -0.54495;-12.12999;0.00000;,
 -0.54492;-8.57721;8.57720;,
 -0.54492;-0.00001;12.13000;,
 -0.54492;8.57719;8.57720;,
 -0.54492;12.12999;0.00000;,
 -0.54492;8.57719;-8.57720;,
 -2.73418;-8.44664;-8.44662;,
 -2.73418;-0.00001;-11.94532;,
 -2.73418;-11.94531;0.00000;,
 -2.73418;-8.44664;8.44662;,
 -2.73418;-0.00001;11.94532;,
 -2.73418;8.44659;8.44662;,
 -2.73418;11.94532;0.00000;,
 -2.73418;8.44659;-8.44662;,
 -4.59007;-8.07476;-8.07478;,
 -4.59007;-0.00001;-11.41943;,
 -4.59007;-11.41944;0.00000;,
 -4.59007;-8.07476;8.07478;,
 -4.59007;-0.00001;11.41943;,
 -4.59007;8.07476;8.07475;,
 -4.59007;11.41936;0.00000;,
 -4.59007;8.07476;-8.07475;,
 -5.83030;-7.51824;-7.51823;,
 -5.83030;-0.00001;-10.63237;,
 -5.83030;-10.63239;0.00000;,
 -5.83030;-7.51824;7.51823;,
 -5.83030;-0.00001;10.63237;,
 -5.83030;7.51824;7.51823;,
 -5.83030;10.63234;0.00000;,
 -5.83030;7.51824;-7.51823;,
 -6.26570;-6.86176;-6.86175;,
 -6.26570;-0.00001;-9.70400;,
 -6.26570;-9.70399;0.00000;,
 -6.26570;-6.86176;6.86175;,
 -6.26570;-0.00001;9.70400;,
 -6.26570;6.86171;6.86175;,
 -6.26570;9.70399;0.00000;,
 -6.26570;6.86171;-6.86175;,
 -6.26570;-0.00001;0.00000;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  4;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.684000;0.542400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  1.000000;0.000000;0.000000;,
  0.976428;-0.000001;-0.215843;,
  0.976427;-0.152626;-0.152626;,
  0.976427;-0.215847;-0.000000;,
  0.976427;-0.152626;0.152626;,
  0.976428;-0.000001;0.215843;,
  0.976428;0.152625;0.152623;,
  0.976428;0.215845;0.000000;,
  0.976428;0.152625;-0.152623;,
  0.754617;-0.000002;-0.656165;,
  0.754614;-0.463982;-0.463982;,
  0.754613;-0.656170;-0.000000;,
  0.754614;-0.463982;0.463982;,
  0.754617;-0.000002;0.656165;,
  0.754622;0.463976;0.463974;,
  0.754621;0.656160;0.000000;,
  0.754622;0.463976;-0.463974;,
  0.409555;-0.000001;-0.912285;,
  0.409555;-0.645083;-0.645083;,
  0.409553;-0.912286;-0.000000;,
  0.409555;-0.645083;0.645083;,
  0.409555;-0.000001;0.912285;,
  0.409557;0.645083;0.645082;,
  0.409558;0.912284;0.000000;,
  0.409557;0.645083;-0.645082;,
  0.179400;0.000000;-0.983776;,
  0.179402;-0.695635;-0.695634;,
  0.179403;-0.983776;-0.000000;,
  0.179402;-0.695635;0.695634;,
  0.179400;0.000000;0.983776;,
  0.179399;0.695635;0.695635;,
  0.179398;0.983776;0.000000;,
  0.179399;0.695635;-0.695635;,
  0.056880;-0.000000;-0.998381;,
  0.056881;-0.705962;-0.705962;,
  0.056882;-0.998381;-0.000000;,
  0.056881;-0.705962;0.705962;,
  0.056880;-0.000000;0.998381;,
  0.056883;0.705962;0.705962;,
  0.056885;0.998381;0.000000;,
  0.056883;0.705962;-0.705962;,
  -0.027261;-0.000000;-0.999628;,
  -0.027261;-0.706845;-0.706843;,
  -0.027261;-0.999628;0.000000;,
  -0.027261;-0.706845;0.706843;,
  -0.027261;-0.000000;0.999628;,
  -0.027262;0.706844;0.706844;,
  -0.027263;0.999628;0.000000;,
  -0.027262;0.706844;-0.706844;,
  -0.179402;0.000000;-0.983776;,
  -0.179400;-0.695635;-0.695634;,
  -0.179400;-0.983776;0.000000;,
  -0.179400;-0.695635;0.695634;,
  -0.179402;0.000000;0.983776;,
  -0.179405;0.695634;0.695634;,
  -0.179407;0.983775;0.000000;,
  -0.179405;0.695634;-0.695634;,
  -0.409555;0.000001;-0.912285;,
  -0.409555;-0.645083;-0.645083;,
  -0.409554;-0.912286;0.000000;,
  -0.409555;-0.645083;0.645083;,
  -0.409555;0.000001;0.912285;,
  -0.409554;0.645085;0.645082;,
  -0.409553;0.912286;0.000000;,
  -0.409554;0.645085;-0.645082;,
  -0.754606;0.000000;-0.656178;,
  -0.754607;-0.463987;-0.463987;,
  -0.754607;-0.656177;0.000000;,
  -0.754607;-0.463987;0.463987;,
  -0.754606;0.000000;0.656178;,
  -0.754605;0.463990;0.463988;,
  -0.754603;0.656182;0.000000;,
  -0.754605;0.463990;-0.463988;,
  -0.976425;-0.000000;-0.215855;,
  -0.976425;-0.152632;-0.152633;,
  -0.976426;-0.215854;0.000000;,
  -0.976425;-0.152632;0.152633;,
  -0.976425;-0.000000;0.215855;,
  -0.976425;0.152633;0.152632;,
  -0.976425;0.215855;0.000000;,
  -0.976425;0.152633;-0.152632;,
  -1.000000;0.000000;0.000000;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
