xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.00002;3.75564;1.28083;,
 5.32465;-0.61273;-25.66345;,
 -0.00002;-0.61273;-28.77498;,
 -0.00002;3.75564;1.28083;,
 7.53020;2.89889;1.28083;,
 -0.00002;3.75564;1.28083;,
 4.91625;2.10132;4.01720;,
 -0.00002;3.75564;1.28083;,
 -0.00002;2.10132;6.89008;,
 -0.00002;3.75564;1.28083;,
 -4.91630;2.10132;4.01720;,
 -0.00002;3.75564;1.28083;,
 -7.53025;2.89889;1.28083;,
 -0.00002;3.75564;1.28083;,
 -5.32470;-0.61273;-25.66345;,
 -0.00002;3.75564;1.28083;,
 -0.00002;-0.61273;-28.77498;,
 9.83870;-2.69273;-32.03173;,
 -0.00002;-2.69273;-37.78115;,
 13.91403;0.45897;1.28083;,
 9.08408;-0.15148;9.89705;,
 -0.00002;-0.15148;15.20545;,
 -9.08410;-0.15148;9.89705;,
 -13.91405;0.45897;1.28083;,
 -9.83873;-2.69273;-32.03170;,
 -0.00002;-2.69273;-37.78115;,
 12.85490;-5.80561;-36.28695;,
 -0.00002;-5.80561;-43.79887;,
 13.17957;-3.19263;1.28083;,
 11.86893;-3.52303;13.82585;,
 -0.00002;-3.52303;20.76160;,
 -11.86895;-3.52303;13.82585;,
 -18.17960;-3.19263;1.28083;,
 -12.85492;-5.80561;-36.28693;,
 -0.00002;-5.80561;-43.79887;,
 13.91403;-9.47761;-37.78115;,
 -0.00002;-9.47761;-45.91200;,
 14.67743;-7.49999;1.28083;,
 12.84682;-7.49999;15.20545;,
 -0.00002;-7.49999;22.71270;,
 -12.84685;-7.49999;15.20545;,
 -19.67745;-7.49999;1.28083;,
 -13.91405;-9.47761;-37.78115;,
 -0.00002;-9.47761;-45.91200;,
 12.85490;-13.14951;-36.28695;,
 -0.00002;-13.14951;-43.79887;,
 13.17957;-11.80734;1.28083;,
 11.86893;-11.47701;13.82585;,
 -0.00002;-11.47701;20.76160;,
 -11.86895;-11.47701;13.82585;,
 -18.17960;-11.80734;1.28083;,
 -12.85492;-13.14951;-36.28693;,
 -0.00002;-13.14951;-43.79887;,
 9.83870;-16.26243;-32.03173;,
 -0.00002;-16.26243;-37.78115;,
 13.91403;-15.45893;1.28083;,
 9.08408;-14.84845;9.89705;,
 -0.00002;-14.84845;15.20545;,
 -9.08410;-14.84845;9.89705;,
 -13.91405;-15.45893;1.28083;,
 -9.83873;-16.26243;-32.03170;,
 -0.00002;-16.26243;-37.78115;,
 5.32465;-18.34238;-25.66345;,
 -0.00002;-18.34238;-28.77500;,
 7.53020;-17.89880;1.28083;,
 4.91625;-17.10117;4.01720;,
 -0.00002;-17.10117;6.89008;,
 -4.91630;-17.10117;4.01720;,
 -7.53025;-17.89880;1.28083;,
 -5.32470;-18.34238;-25.66345;,
 -0.00002;-18.34238;-28.77500;,
 -0.00002;-18.75561;1.28083;,
 -0.00002;-18.75561;1.28083;,
 -0.00002;-18.75561;1.28083;,
 -0.00002;-18.75561;1.28083;,
 -0.00002;-18.75561;1.28083;,
 -0.00002;-18.75561;1.28083;,
 -0.00002;-18.75561;1.28083;,
 -0.00002;-18.75561;1.28083;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  4;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.684000;0.542400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  0.000000;0.995444;0.095346;,
  -0.000000;0.982835;-0.184485;,
  0.159859;0.973952;-0.160819;,
  0.188061;0.976972;0.100793;,
  0.155244;0.940948;0.300858;,
  -0.000000;0.962242;0.272194;,
  -0.155244;0.940948;0.300859;,
  -0.188062;0.976972;0.100793;,
  -0.159860;0.973952;-0.160819;,
  -0.000001;0.939193;-0.343391;,
  0.457624;0.853782;-0.248269;,
  0.684302;0.720357;0.113212;,
  0.422761;0.824396;0.376357;,
  -0.000000;0.920006;0.391905;,
  -0.310061;0.881958;0.354982;,
  -0.448387;0.889017;0.092719;,
  -0.340865;0.907938;-0.243844;,
  -0.000001;0.730771;-0.682623;,
  0.744274;0.547735;-0.382157;,
  0.947934;0.308276;0.079923;,
  0.720469;0.501145;0.479352;,
  -0.000000;0.683163;0.730266;,
  -0.577893;0.605787;0.546865;,
  -0.802423;0.583440;0.125357;,
  -0.624636;0.659925;-0.417526;,
  -0.000000;0.498777;-0.866730;,
  0.871544;0.001606;-0.490315;,
  0.998623;0.001364;0.052437;,
  0.840059;0.000002;0.542495;,
  -0.000000;0.000004;1.000000;,
  -0.732167;0.000002;0.681125;,
  -0.987345;0.001244;0.158579;,
  -0.835745;0.001349;-0.549116;,
  -0.000001;-0.730772;-0.682621;,
  0.755714;-0.541842;-0.367837;,
  0.949812;-0.297871;0.095553;,
  0.720468;-0.501148;0.479349;,
  -0.000000;-0.683167;0.730262;,
  -0.577892;-0.605790;0.546863;,
  -0.805406;-0.572259;0.154405;,
  -0.641638;-0.660388;-0.390113;,
  -0.000001;-0.939192;-0.343391;,
  0.483667;-0.849812;-0.209490;,
  0.698317;-0.698954;0.154324;,
  0.422754;-0.824402;0.376351;,
  -0.000000;-0.920010;0.391894;,
  -0.310054;-0.881963;0.354976;,
  -0.468472;-0.871838;0.142943;,
  -0.368925;-0.908780;-0.194969;,
  -0.000000;-0.992821;-0.119614;,
  0.158265;-0.985372;-0.063206;,
  0.202223;-0.965099;0.166402;,
  0.155243;-0.940946;0.300867;,
  -0.000000;-0.962241;0.272198;,
  -0.155243;-0.940946;0.300867;,
  -0.202223;-0.965099;0.166402;,
  -0.158266;-0.985372;-0.063206;,
  0.000000;-0.986472;0.163930;,
  -0.000000;-0.498787;-0.866724;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;58,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,58,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
