xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 13.44332;-10.63113;-2.95761;,
 6.04693;-6.26445;-2.61625;,
 -0.24482;8.83647;-2.61625;,
 16.93774;3.15689;-5.21119;,
 18.19769;3.15624;-3.14406;,
 -1.06919;9.37214;-0.02566;,
 -0.24482;8.83647;1.62889;,
 19.35795;2.64832;-1.73000;,
 6.02876;-7.21085;1.62889;,
 15.85341;-11.66634;0.52358;,
 5.51211;-6.94223;-0.02566;,
 14.53188;-11.56297;-0.78337;,
 -5.64074;2.63275;0.32789;,
 -2.84574;-4.06642;0.32789;,
 -1.38367;-4.00304;2.04385;,
 -3.98326;2.39087;2.04385;,
 38.37979;-14.08371;-19.77715;,
 37.73933;-14.28675;-20.65541;,
 31.52747;-7.52698;-13.07417;,
 32.16227;-7.74773;-11.86465;,
 23.17229;-11.29830;-3.75391;,
 24.33488;-10.53230;-2.30086;,
 24.17532;-4.06112;-7.77688;,
 21.45857;-11.25984;-5.80468;,
 26.01032;-4.16724;-6.40142;,
 27.03663;-4.11606;-5.38343;,
 29.99994;-13.20698;-11.37841;,
 30.70884;-12.91958;-10.24583;,
 29.58334;-6.84403;-14.03561;,
 28.12029;-12.51671;-12.41680;,
 35.22581;-13.41414;-20.59761;,
 1.55539;-5.68204;0.08896;,
 2.46134;-5.53850;1.75653;,
 -2.40163;5.87461;1.75653;,
 -3.53872;6.27354;0.08896;,
 2.46134;-5.53850;-2.74389;,
 -2.40163;5.87461;-2.74389;,
 -1.38367;-4.00304;-3.03122;,
 -3.98326;2.39087;-3.03122;;
 
 38;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;9,11,20,21;,
 4;0,3,22,23;,
 4;24,4,7,25;,
 4;7,9,21,25;,
 4;21,20,26,27;,
 4;23,22,28,29;,
 4;18,24,25,19;,
 4;25,21,27,19;,
 4;27,26,17,16;,
 3;29,28,30;,
 3;19,27,16;,
 4;31,10,8,32;,
 4;8,6,33,32;,
 4;6,5,34,33;,
 4;2,1,35,36;,
 4;13,31,32,14;,
 4;32,33,15,14;,
 4;33,34,12,15;,
 4;36,35,37,38;,
 4;3,2,5,4;,
 4;34,5,2,36;,
 4;12,34,36,38;,
 4;37,13,12,38;,
 4;35,31,13,37;,
 4;1,10,31,35;,
 4;11,10,1,0;,
 4;20,11,0,23;,
 4;26,20,23,29;,
 4;17,26,29,30;,
 4;18,17,30,28;,
 4;22,24,18,28;,
 4;3,4,24,22;;
 
 MeshMaterialList {
  1;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Documents\\ÉÇÉfÉã\\ëSïî\\Ç®ÇŒÇÁ\\äKëwç\\ë¢ÉÇÉfÉã\\ÉyÉìÉMÉì\\data\\TEXTURE\\Ping-_UV.jpg";
   }
  }
 }
 MeshNormals {
  59;
  -0.255843;-0.096266;-0.961913;,
  -0.054891;-0.042670;-0.997580;,
  0.442353;0.887522;-0.128952;,
  0.318889;0.941135;0.112141;,
  0.304908;0.109662;0.946047;,
  0.109017;0.055782;0.992473;,
  0.092212;-0.972088;0.215736;,
  -0.558753;-0.027263;-0.828886;,
  0.450310;0.847977;-0.279564;,
  0.073777;-0.965731;0.248838;,
  -0.740849;0.022384;-0.671298;,
  0.421598;0.870544;-0.253788;,
  0.479701;0.820141;-0.311858;,
  -0.754561;0.007354;-0.656188;,
  -0.345334;-0.917373;0.197916;,
  0.064572;0.026988;-0.997548;,
  -0.343244;0.276361;0.897668;,
  -0.569016;-0.652871;0.499981;,
  0.091017;0.037915;-0.995127;,
  -0.499075;0.051858;0.865006;,
  0.430640;0.875854;-0.217782;,
  0.305831;0.951989;-0.013592;,
  -0.830135;0.546243;0.111780;,
  -0.740652;0.051739;0.669894;,
  -0.669106;-0.735173;0.108710;,
  -0.328041;-0.944656;0.003706;,
  -0.382593;-0.922745;-0.046526;,
  -0.225921;-0.973475;-0.036148;,
  -0.030152;-0.997185;0.068657;,
  -0.095831;-0.991066;0.092756;,
  0.428471;0.818530;-0.382651;,
  0.383889;0.877507;-0.287420;,
  0.437218;0.847105;-0.302083;,
  -0.155265;-0.978116;0.138500;,
  -0.388552;-0.911962;0.131728;,
  0.619209;0.051135;0.783560;,
  0.777351;-0.022489;0.628665;,
  -0.113826;-0.993349;0.017336;,
  0.081011;-0.979750;0.183103;,
  0.777548;-0.021805;0.628446;,
  0.065798;0.027218;0.997462;,
  -0.661418;0.524942;0.535689;,
  -0.785778;0.610984;0.096184;,
  0.091014;0.037914;0.995128;,
  0.415626;0.857318;-0.303744;,
  0.287851;0.947518;-0.139107;,
  -0.740384;0.565034;-0.364099;,
  -0.778672;0.494087;-0.386714;,
  -0.902134;0.037090;-0.429859;,
  -0.655719;-0.692865;-0.299950;,
  -0.298103;-0.935379;-0.190267;,
  -0.364234;-0.903811;-0.224633;,
  -0.287657;-0.935124;-0.206873;,
  -0.151544;-0.985112;-0.081167;,
  -0.260618;-0.962998;-0.068649;,
  -0.301194;-0.941760;-0.149569;,
  0.373968;0.810666;-0.450520;,
  0.344912;0.882212;-0.320527;,
  0.423682;0.845638;-0.324638;;
  38;
  4;0,1,1,0;,
  4;20,21,3,2;,
  4;4,5,5,4;,
  4;33,34,26,27;,
  4;23,24,17,19;,
  4;12,30,31,11;,
  4;33,27,28,6;,
  4;0,0,7,7;,
  4;32,20,2,8;,
  4;4,4,35,35;,
  4;6,28,29,9;,
  4;7,7,10,10;,
  4;31,32,8,11;,
  4;35,35,36,36;,
  4;9,29,37,38;,
  3;10,10,13;,
  3;36,36,39;,
  4;25,26,34,14;,
  4;5,5,16,40;,
  4;41,42,22,16;,
  4;1,1,15,15;,
  4;24,25,14,17;,
  4;40,16,19,43;,
  4;16,22,23,19;,
  4;15,15,18,18;,
  4;44,45,21,20;,
  4;22,42,46,47;,
  4;48,22,47,48;,
  4;49,24,48,48;,
  4;50,25,24,49;,
  4;51,26,25,50;,
  4;27,26,51,52;,
  4;28,27,52,53;,
  4;29,28,53,54;,
  4;37,29,54,55;,
  4;31,30,56,57;,
  4;58,32,31,57;,
  4;44,20,32,58;;
 }
 MeshTextureCoords {
  39;
  0.274336;0.593334;,
  0.230258;0.544915;,
  0.192763;0.377472;,
  0.295160;0.440449;,
  0.302669;0.440456;,
  0.187850;0.371533;,
  0.192763;0.377472;,
  0.309583;0.446088;,
  0.230149;0.555409;,
  0.288698;0.604813;,
  0.227070;0.552431;,
  0.280823;0.603667;,
  0.160606;0.446261;,
  0.177263;0.520543;,
  0.185976;0.519840;,
  0.170484;0.448943;,
  0.422942;0.631617;,
  0.419126;0.633869;,
  0.382107;0.558915;,
  0.385890;0.561362;,
  0.332315;0.600732;,
  0.339243;0.592238;,
  0.338292;0.520484;,
  0.322102;0.600306;,
  0.349228;0.521661;,
  0.355344;0.521093;,
  0.373003;0.621896;,
  0.377228;0.618709;,
  0.370521;0.551342;,
  0.361802;0.614242;,
  0.404146;0.624193;,
  0.203491;0.538457;,
  0.208890;0.536866;,
  0.179909;0.410314;,
  0.173133;0.405891;,
  0.208890;0.536866;,
  0.179909;0.410314;,
  0.185976;0.519840;,
  0.170484;0.448943;;
 }
}
