xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 35;
 -2.04303;-4.87846;-3.96282;,
 -4.54743;-4.87846;-0.42167;,
 -8.86635;-4.87846;-0.81997;,
 -3.10454;-4.87846;-14.46342;,
 -2.73290;-4.87846;3.51777;,
 -5.23729;-4.87846;7.05892;,
 1.58603;-4.87846;3.91607;,
 3.40055;-4.87846;7.85552;,
 4.09043;-4.87846;0.37492;,
 14.34470;-4.87846;-2.12283;,
 5.08249;-4.87846;-7.53298;,
 10.31199;-4.87846;-14.92735;,
 -8.83503;-3.17431;-0.86425;,
 -3.06624;-3.74492;-14.51757;,
 -5.20598;-3.17431;7.01464;,
 3.40055;-3.17431;7.85552;,
 14.34470;-3.74492;-2.12283;,
 10.31199;-4.12100;-14.92735;,
 -0.83909;0.00000;-3.83457;,
 -3.74644;0.00000;-0.32001;,
 -1.41629;1.54933;-0.49266;,
 -0.58903;1.54933;-1.66239;,
 -2.26001;0.00000;2.84912;,
 -0.81691;1.54933;0.80862;,
 1.19864;0.00000;3.22959;,
 0.59938;1.54933;0.95481;,
 3.56837;0.00000;-0.71749;,
 1.42664;1.54933;-0.21491;,
 4.43769;-0.66660;-6.62125;,
 2.05902;1.09942;-3.25787;,
 -0.22850;-4.87846;-0.02338;,
 0.00000;2.21018;-0.34647;,
 -4.51611;-3.17431;-0.46595;,
 -2.01171;-3.17431;-4.00710;,
 -2.70158;-3.17431;3.47349;;
 
 44;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,0,3,11;,
 4;3,2,12,13;,
 4;2,5,14,12;,
 4;5,7,15,14;,
 4;7,9,16,15;,
 4;9,11,17,16;,
 4;11,3,13,17;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,18,21,29;,
 3;1,0,30;,
 3;4,1,30;,
 3;6,4,30;,
 3;8,6,30;,
 3;10,8,30;,
 3;0,10,30;,
 3;21,20,31;,
 3;20,23,31;,
 3;23,25,31;,
 3;25,27,31;,
 3;27,29,31;,
 3;29,21,31;,
 4;13,12,19,18;,
 4;32,33,21,20;,
 4;33,13,18,21;,
 4;12,14,22,19;,
 4;14,34,23,22;,
 4;34,32,20,23;,
 4;14,15,24,22;,
 4;34,14,22,23;,
 4;15,16,26,24;,
 4;16,17,28,26;,
 4;17,13,18,28;,
 4;13,33,21,18;,
 4;33,32,20,21;,
 4;32,34,23,20;;
 
 MeshMaterialList {
  1;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player\\Ping-_UV.jpg";
   }
  }
 }
 MeshNormals {
  38;
  0.000000;-1.000000;-0.000000;,
  -0.696596;0.641332;-0.321633;,
  -0.935261;0.336748;0.109027;,
  -0.586494;0.647051;0.487186;,
  0.291524;0.512014;0.807995;,
  0.580255;0.716653;0.386928;,
  0.953814;0.000000;-0.300398;,
  0.860317;-0.424554;0.282148;,
  0.833337;-0.546392;0.083701;,
  0.816450;0.000001;0.577417;,
  -0.468100;0.805878;-0.362550;,
  -0.535346;0.842615;-0.058356;,
  -0.616213;0.784337;-0.071399;,
  -0.521219;0.754279;-0.399243;,
  -0.306812;0.849697;0.428815;,
  -0.392772;0.831553;0.392747;,
  0.230639;0.843815;0.484543;,
  0.220518;0.869751;0.441480;,
  0.495118;0.855452;0.151858;,
  0.501892;0.851516;0.151742;,
  0.192546;0.942940;-0.271644;,
  0.198322;0.939650;-0.278794;,
  -0.028258;0.998827;0.039325;,
  -0.921049;0.009662;-0.389327;,
  -0.999669;0.020339;0.015781;,
  -0.907937;0.027550;0.418200;,
  -0.094528;0.013777;0.995427;,
  0.316756;0.007534;0.948477;,
  0.673749;0.000000;0.738961;,
  -0.032577;-0.023268;-0.999198;,
  -0.446245;0.842993;-0.300380;,
  0.936900;-0.347945;0.033948;,
  0.779390;-0.513493;-0.358993;,
  -0.816450;-0.000001;-0.577417;,
  0.162894;0.959710;-0.228961;,
  -0.860317;0.424554;-0.282148;,
  -0.833337;0.546392;-0.083701;,
  -0.779390;0.513493;0.358993;;
  44;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;23,24,2,1;,
  4;24,25,3,2;,
  4;26,27,4,26;,
  4;27,28,5,4;,
  4;6,6,6,6;,
  4;29,29,29,29;,
  4;10,11,12,13;,
  4;11,14,15,12;,
  4;14,16,17,15;,
  4;16,18,19,17;,
  4;18,20,21,19;,
  4;20,10,13,21;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;13,12,22;,
  3;12,15,22;,
  3;15,17,22;,
  3;17,19,22;,
  3;19,21,22;,
  3;21,13,22;,
  4;1,30,11,10;,
  4;8,7,7,8;,
  4;7,31,31,7;,
  4;2,3,14,11;,
  4;9,9,9,9;,
  4;32,8,8,32;,
  4;3,4,16,14;,
  4;33,33,33,33;,
  4;4,5,18,16;,
  4;5,34,20,18;,
  4;34,1,10,20;,
  4;1,35,13,10;,
  4;35,36,12,13;,
  4;36,37,15,12;;
 }
 MeshTextureCoords {
  35;
  0.698591;0.269243;,
  0.676373;0.269243;,
  0.638058;0.269243;,
  0.689174;0.269243;,
  0.692471;0.269243;,
  0.670253;0.269243;,
  0.730786;0.269243;,
  0.746884;0.269243;,
  0.753004;0.269243;,
  0.843974;0.269243;,
  0.761805;0.269243;,
  0.808198;0.269243;,
  0.638336;0.219740;,
  0.689514;0.236315;,
  0.670531;0.219740;,
  0.746884;0.219740;,
  0.843974;0.236315;,
  0.808198;0.247240;,
  0.709272;0.127530;,
  0.683479;0.127530;,
  0.704151;0.082524;,
  0.711490;0.082524;,
  0.696666;0.127530;,
  0.709469;0.082524;,
  0.727349;0.127530;,
  0.722033;0.082524;,
  0.748373;0.127530;,
  0.729372;0.082524;,
  0.756085;0.146894;,
  0.734982;0.095593;,
  0.714689;0.269243;,
  0.716716;0.063327;,
  0.676651;0.219740;,
  0.698869;0.219740;,
  0.692749;0.219740;;
 }
}
