#====================================================================
#
# パーティクルスクリプトファイル[particle.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

PARTICLESET		#1 疾走のパーティクル
	TEXTURE_PATH = data//TEXTURE//EFFECT//effect000.png
    LIFE_PARTICLE = 7
    NUM_EFFECT = 3
    LIFE_EFFECT = 9
    RADIUS_EFFECT = 13.82
    SPEED_EFFECT = 18.65
    GRAVITY = -0.00
    DECREASE = -0.13
    RANGEROT = 2.71
    IS_ADD = 0
    IS_ROT = 1
    IS_TURN = 0
    MODE_RENDER = 1
    COLOR = 0.86 0.86 0.86 1.00
END_PARTICLESET

PARTICLESET		#2 リザルトの煙
	TEXTURE_PATH = data//TEXTURE//EFFECT//smoke.png
    LIFE_PARTICLE = 7
    NUM_EFFECT = 2
    LIFE_EFFECT = 67
    RADIUS_EFFECT = 23.13
    SPEED_EFFECT = 2.82
    GRAVITY = -0.00
    DECREASE = -0.53
    RANGEROT = 2.71
    IS_ADD = 0
    IS_ROT = 1
    IS_TURN = 0
    MODE_RENDER = 1
    COLOR = 0.86 0.86 0.86 1.00
END_PARTICLESET

PARTICLESET		#3 氷破壊
	TEXTURE_PATH = data//TEXTURE//EFFECT//ice001.jpg
    LIFE_PARTICLE = 3
    NUM_EFFECT = 4
    LIFE_EFFECT = 40
    RADIUS_EFFECT = 8.07
    SPEED_EFFECT = 9.85
    GRAVITY = 0.40
    DECREASE = 0.16
    RANGEROT = 9.99
    IS_ADD = 0
    IS_ROT = 0
    IS_TURN = 0
    COLOR = 0.50 0.82 1.34 1.00
    MODE_RENDER = 1

END_PARTICLESET

PARTICLESET		#4 敵とぶつかったときのパーティクル
	TEXTURE_PATH = data//TEXTURE//EFFECT//effect000.png
 	LIFE_PARTICLE = 2
    NUM_EFFECT = 21
    LIFE_EFFECT = 59
    RADIUS_EFFECT = 20.03
    SPEED_EFFECT = 16.37
    GRAVITY = 1.13
    DECREASE = 0.60
    RANGEROT = 13.67
    IS_ADD = 0
    IS_ROT = 1
    IS_TURN = 0
    COLOR = 2.01 0.00 0.00 1.00
    
END_PARTICLESET

PARTICLESET		#5 硬い氷を叩いた時のパーティクル
	TEXTURE_PATH = data//TEXTURE//EFFECT//effect000.png
 	LIFE_PARTICLE = 2
    NUM_EFFECT = 6
    LIFE_EFFECT = 26
    RADIUS_EFFECT = 6.39
    SPEED_EFFECT = 9.23
    GRAVITY = 0.42
    DECREASE = 0.58
    RANGEROT = 0.45
    IS_ADD = 0
    IS_ROT = 1
    IS_TURN = 0
    COLOR = 2.00 0.82 0.01 1.00
    
END_PARTICLESET

END_SCRIPT
