#====================================================================
#
# ステージセレクト画面の配置[selectStage.txt]
# Author：Momoya Takayama
#
#====================================================================
# 海流の向き：[上：0][右：1][下：2][左：3]
#====================================================================

SETSTAGE	#0 第1ステージ
	MODEL = data\\MODEL\\object\\Stage_Obj000.x
	POS = -1500.0 0.0 1000.0
	PATHMAP = data\\TEXT\\ice_stage_00.txt
	PATHENEMY = data\\TEXT\\enemy00.txt
	DIR_STREAM = 2
END_SETSTAGE

SETSTAGE	#1 第2ステージ
	MODEL = data\\MODEL\\object\\Stage_Obj001.x
	POS = 1500.0 0.0 1000.0
	PATHMAP = data\\TEXT\\ice_stage_01.txt
	PATHENEMY = data\\TEXT\\enemy01.txt
	DIR_STREAM = 0
END_SETSTAGE

SETSTAGE	#2 第3ステージ
	MODEL = data\\MODEL\\object\\Stage_Obj000.x
	POS = -1500.0 0.0 -1000.0
	PATHMAP = data\\TEXT\\ice_stage_02.txt
	PATHENEMY = data\\TEXT\\enemy02.txt
	DIR_STREAM = 0
END_SETSTAGE

SETSTAGE	#3 第4ステージ
	MODEL = data\\MODEL\\object\\Stage_Obj001.x
	POS = 1500.0 0.0 -1000.0
	PATHMAP = data\\TEXT\\ice_stage_03.txt
	PATHENEMY = data\\TEXT\\enemy03.txt
	DIR_STREAM = 0
END_SETSTAGE

END_SCRIPT