#====================================================================
#
# ステージセレクト氷スクリプトファイル[selectstageIce.txt]
# Author：Yuki Hayakawa
#
#====================================================================
#====================================================================
#SETとEND_SETでPOS,ROTを挟むように
#
#END_SCRIPTは消さないで
#====================================================================
#====================================================================
#[0]番目の氷
#====================================================================
SET
POS = 300.00 0.00 -2500.00
ROT = 0.00 0.00 0.00
END_SET

#====================================================================
#[1]番目の氷
#====================================================================
SET
POS = -800.00 0.00 -5000.00
ROT = 0.00 0.00 0.00
END_SET

#====================================================================
#[2]番目の氷
#====================================================================
SET
POS = -650.00 0.00 -5270.00
ROT = 0.00 0.00 0.00
END_SET


END_SCRIPT
