#====================================================================
#
# ステージセレクト画面の配置[selectStage.txt]
# Author：Momoya Takayama
#
#====================================================================

SETSTAGE	#0 第1ステージ
	MODEL = data\\MODEL\\object\\Stage_Obj000.x
	POS = -1500.0 0.0 1000.0
END_SETSTAGE

SETSTAGE	#1 第2ステージ
	MODEL = data\\MODEL\\object\\Stage_Obj001.x
	POS = 1500.0 0.0 1000.0
END_SETSTAGE

SETSTAGE	#2 第3ステージ
	MODEL = data\\MODEL\\object\\Stage_Obj000.x
	POS = -1500.0 0.0 -1000.0
END_SETSTAGE

SETSTAGE	#3 第4ステージ
	MODEL = data\\MODEL\\object\\Stage_Obj001.x
	POS = 1500.0 0.0 -1000.0
END_SETSTAGE

END_SCRIPT