xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 -37.15353;8.15449;-23.31171;,
 -34.05793;15.21350;-19.58973;,
 -8.78088;15.21350;-22.88998;,
 -9.31443;8.15449;-23.31171;,
 -35.34084;15.21350;0.00000;,
 -34.17939;16.79602;20.66912;,
 -21.08317;18.59815;-8.11590;,
 -8.78088;15.21350;22.88998;,
 -9.88710;19.08607;12.15934;,
 -37.15353;8.15449;23.31171;,
 -9.31443;8.15449;23.31171;,
 -38.81355;0.95583;23.61914;,
 -38.81355;0.95583;-23.61914;,
 -9.80304;0.95583;-23.61914;,
 -9.80304;0.95583;23.61914;,
 39.93585;15.21350;5.25962;,
 41.74854;8.15449;5.35652;,
 39.66902;15.21350;0.00000;,
 41.18919;8.15449;-5.35652;,
 39.40219;15.21350;-5.25962;,
 10.88967;0.95583;-19.92702;,
 11.47257;0.95583;19.92702;,
 -9.80304;0.95583;23.61914;,
 -9.31443;8.15449;23.31171;,
 11.10209;8.15449;19.66764;,
 -8.78088;15.21350;22.88998;,
 0.95832;15.21350;21.10091;,
 10.69754;15.21350;19.31184;,
 8.37018;19.20892;-8.06480;,
 0.87828;19.51709;-5.50849;,
 0.69151;15.21350;-21.10091;,
 10.16388;15.21350;-19.31184;,
 10.54273;8.15449;-19.66764;,
 0.69151;15.21350;-21.10091;,
 10.16388;15.21350;-19.31184;,
 28.38654;0.95583;-14.99004;,
 28.96944;0.95583;14.99004;,
 18.70698;15.21350;16.91955;,
 27.89245;8.15449;14.79492;,
 26.71641;15.21350;14.52727;,
 26.44959;18.67014;4.98772;,
 21.20498;19.97663;-7.05657;,
 18.17333;15.21350;-16.91955;,
 26.18276;15.21350;-14.52727;,
 27.33310;8.15449;-14.79492;,
 36.04368;0.95583;-11.07381;,
 36.62658;0.95583;11.07381;,
 35.24041;8.15449;10.92967;,
 33.72675;15.21350;10.73194;,
 31.44127;17.46126;-0.72197;,
 33.19310;15.21350;-10.73194;,
 34.68105;8.15449;-10.92967;,
 42.82567;0.95583;-5.42716;,
 43.40856;0.95583;5.42716;,
 15.63148;18.86151;7.11459;,
 0.95832;15.21350;21.10091;,
 0.87828;19.51709;-5.50849;;
 
 64;
 4;0,1,2,3;,
 3;4,5,6;,
 3;5,7,6;,
 3;6,7,8;,
 4;5,9,10,7;,
 4;11,12,13,14;,
 3;15,16,17;,
 3;16,18,17;,
 3;17,18,19;,
 3;0,9,1;,
 3;1,9,4;,
 3;4,9,5;,
 4;13,20,21,22;,
 3;23,24,25;,
 3;25,24,26;,
 3;26,24,27;,
 3;26,28,29;,
 3;29,28,30;,
 3;30,28,31;,
 3;3,2,32;,
 3;32,33,34;,
 3;33,32,2;,
 4;20,35,36,21;,
 3;27,24,37;,
 3;24,38,37;,
 3;37,38,39;,
 4;37,39,40,41;,
 3;34,42,32;,
 3;42,43,32;,
 3;32,43,44;,
 4;35,45,46,36;,
 4;47,48,39,38;,
 3;39,48,40;,
 3;40,48,43;,
 3;43,49,50;,
 3;49,43,48;,
 4;43,50,51,44;,
 4;45,52,53,46;,
 4;16,15,48,47;,
 4;48,15,17,49;,
 4;50,19,18,51;,
 4;12,0,3,13;,
 4;32,20,13,3;,
 4;44,35,20,32;,
 4;51,45,35,44;,
 4;18,52,45,51;,
 4;52,18,16,53;,
 4;46,53,16,47;,
 4;36,46,47,38;,
 4;21,36,38,24;,
 4;22,21,24,23;,
 4;9,11,14,10;,
 4;11,9,0,12;,
 3;42,34,28;,
 4;27,37,41,54;,
 4;26,27,54,28;,
 4;7,55,56,8;,
 4;41,42,28,54;,
 4;40,43,42,41;,
 3;6,8,2;,
 3;2,8,33;,
 3;33,8,56;,
 4;1,4,6,2;,
 4;17,19,50,49;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Documents\\モデル\\全部\\おばら\\ステージモデル\\流氷\\data\\TEXTURE\\small_ice.png";
   }
  }
 }
 MeshNormals {
  75;
  0.000000;-1.000000;-0.000000;,
  -0.066132;0.274070;-0.959433;,
  0.101080;0.127773;-0.986639;,
  -0.105567;0.994310;0.014221;,
  -0.151543;0.959969;0.235574;,
  0.233315;0.062283;0.970405;,
  0.078480;0.943284;-0.322578;,
  0.378296;0.101278;0.920128;,
  0.345344;0.087494;-0.934389;,
  0.560703;0.143696;0.815453;,
  0.162700;0.975057;-0.150974;,
  0.893812;0.230080;0.384921;,
  0.874929;0.222766;-0.429970;,
  -0.033314;0.159560;-0.986626;,
  0.073857;0.100851;-0.992156;,
  0.231882;0.058379;-0.970991;,
  0.371600;0.088509;-0.924164;,
  0.556409;0.131680;-0.820408;,
  0.907302;0.221700;-0.357283;,
  0.926904;0.227951;0.298140;,
  0.556259;0.133567;0.820205;,
  0.354491;0.086786;0.931023;,
  0.221412;0.056981;0.973514;,
  0.077272;0.077024;0.994030;,
  -0.020926;0.111830;0.993507;,
  0.282923;0.073900;0.956292;,
  0.285612;0.063526;-0.956237;,
  0.018552;0.991715;-0.127111;,
  0.180351;0.059821;0.981782;,
  -0.100216;0.965719;-0.239464;,
  0.049959;0.994036;0.096932;,
  0.137690;0.990464;0.004659;,
  0.273965;0.961256;0.030509;,
  -0.159660;0.986831;0.025960;,
  -0.063237;0.997671;-0.025573;,
  -0.506816;0.859789;-0.062446;,
  -0.173046;0.984623;0.023937;,
  0.177968;0.981105;-0.075904;,
  0.967807;0.246762;-0.049576;,
  -0.041742;0.180405;0.982706;,
  0.105474;0.095930;0.989784;,
  -0.949249;0.314526;0.000000;,
  -0.967546;0.252513;-0.009552;,
  -0.973788;0.225017;-0.033240;,
  -0.997048;0.040400;-0.065296;,
  -0.942591;0.332815;0.027485;,
  0.062007;0.977095;0.203571;,
  0.185263;0.059383;-0.980893;,
  0.235753;0.061537;-0.969863;,
  0.104120;0.957679;0.268346;,
  0.074371;0.951997;0.296937;,
  0.312555;0.945968;0.086330;,
  0.335779;0.913582;-0.229391;,
  -0.862472;0.435649;0.257589;,
  0.560876;0.141698;-0.815684;,
  0.205274;0.975813;0.075176;,
  0.211659;0.977255;-0.013155;,
  0.000000;0.042668;-0.999089;,
  0.089334;0.040045;-0.995196;,
  0.226616;0.047029;-0.972848;,
  0.368380;0.077617;-0.926430;,
  0.551863;0.121644;-0.825015;,
  0.876089;0.199483;-0.438948;,
  0.896803;0.205361;0.391883;,
  0.551735;0.123420;0.824837;,
  0.368340;0.078814;0.926344;,
  0.224269;0.047665;0.973361;,
  0.086941;0.040219;0.995401;,
  0.000000;0.042668;0.999089;,
  -0.974427;0.224704;0.000000;,
  0.139362;0.949049;-0.282639;,
  0.095375;0.965898;0.240718;,
  0.009617;0.993143;-0.116511;,
  -0.137616;0.981396;-0.133882;,
  0.216383;0.971030;-0.101383;;
  64;
  4;13,1,2,14;,
  3;35,3,36;,
  3;3,4,36;,
  3;36,4,33;,
  4;39,24,23,40;,
  4;0,0,0,0;,
  3;11,19,38;,
  3;19,18,38;,
  3;38,18,12;,
  3;41,42,43;,
  3;43,42,44;,
  3;35,42,45;,
  4;0,0,0,0;,
  3;23,22,40;,
  3;40,22,28;,
  3;28,22,5;,
  3;46,27,34;,
  3;34,27,29;,
  3;29,27,6;,
  3;14,2,15;,
  3;15,47,48;,
  3;47,15,2;,
  4;0,0,0,0;,
  3;5,22,25;,
  3;22,21,25;,
  3;25,21,7;,
  4;49,50,32,31;,
  3;48,26,15;,
  3;26,8,15;,
  3;15,8,16;,
  4;0,0,0,0;,
  4;20,9,7,21;,
  3;50,51,32;,
  3;32,51,52;,
  3;52,37,10;,
  3;53,53,53;,
  4;8,54,17,16;,
  4;0,0,0,0;,
  4;19,11,9,20;,
  4;51,55,56,37;,
  4;54,12,18,17;,
  4;57,13,14,58;,
  4;15,59,58,14;,
  4;16,60,59,15;,
  4;17,61,60,16;,
  4;18,62,61,17;,
  4;62,18,19,63;,
  4;64,63,19,20;,
  4;65,64,20,21;,
  4;66,65,21,22;,
  4;67,66,22,23;,
  4;24,68,67,23;,
  4;69,42,41,69;,
  3;70,6,27;,
  4;71,49,31,30;,
  4;46,71,30,27;,
  4;4,46,34,33;,
  4;31,70,27,30;,
  4;32,52,70,31;,
  3;36,33,72;,
  3;72,33,29;,
  3;29,33,34;,
  4;73,35,36,72;,
  4;56,74,10,37;;
 }
 MeshTextureCoords {
  57;
  -0.200163;0.597686;,
  -0.213679;0.491839;,
  0.044355;0.420903;,
  0.038624;0.633981;,
  -0.368708;0.489371;,
  -0.530998;0.468555;,
  -0.266199;0.365453;,
  -0.781772;0.420903;,
  -0.630345;0.234825;,
  -0.537255;0.597686;,
  -0.776041;0.633981;,
  -0.533039;0.693234;,
  -0.204378;0.693234;,
  0.032971;0.833364;,
  -0.770388;0.833364;,
  1.009284;0.489737;,
  1.008101;0.600256;,
  0.967335;0.488833;,
  0.925986;0.600756;,
  0.924786;0.488669;,
  0.531900;0.894374;,
  1.390189;0.888875;,
  1.901698;0.833364;,
  1.896046;0.633981;,
  1.395621;0.649371;,
  1.890315;0.420903;,
  1.673368;0.377647;,
  1.401115;0.389519;,
  0.646361;0.021806;,
  2.823010;-0.282076;,
  2.925868;0.377963;,
  3.193383;0.386571;,
  0.526624;0.650881;,
  0.253782;0.377963;,
  0.521296;0.386571;,
  0.802991;0.764777;,
  1.128424;0.761149;,
  1.235558;0.425673;,
  1.132574;0.615432;,
  1.136909;0.457801;,
  1.029093;0.366392;,
  0.857446;0.283044;,
  0.692383;0.422723;,
  0.794372;0.455797;,
  0.798775;0.616387;,
  0.870229;0.728452;,
  1.062847;0.725881;,
  1.065476;0.606259;,
  1.068237;0.477026;,
  0.959875;0.421960;,
  0.864756;0.475601;,
  0.867559;0.606930;,
  0.927125;0.704594;,
  1.006978;0.702669;,
  1.120977;0.229040;,
  -0.998719;0.377647;,
  0.150923;-0.282076;;
 }
}
