xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 35;
 6.17351;-7.80600;-0.17600;,
 19.25454;-7.80600;-10.85511;,
 10.33748;-7.80600;11.09943;,
 5.00056;-7.80600;6.66376;,
 -2.68227;-7.80600;15.90757;,
 -1.50933;-7.80600;9.06783;,
 -13.35613;-7.80600;7.03622;,
 -6.84625;-7.80600;4.63213;,
 -14.44881;-7.80600;-16.63489;,
 -5.67330;-7.80600;-2.20763;,
 4.60035;-7.80600;-26.55906;,
 2.15108;-7.80600;-12.27678;,
 19.27247;-5.99234;-10.95971;,
 10.35215;-5.07936;11.01390;,
 -2.66760;-5.07936;15.82205;,
 -13.35613;-5.07936;7.03622;,
 -14.44881;-5.99234;-16.63489;,
 4.60035;-6.59406;-26.55906;,
 4.66631;-0.00046;-1.39300;,
 1.92584;2.47846;0.78164;,
 1.53839;2.47846;3.04096;,
 3.97933;-0.00046;5.87256;,
 -0.61196;2.47846;3.83507;,
 -1.28784;-0.00046;7.77632;,
 -2.37971;2.47846;2.39813;,
 -5.63132;-0.00046;4.29376;,
 -1.99225;2.47846;0.13879;,
 -3.84674;-0.00046;-2.85290;,
 0.73500;1.75861;-4.01937;,
 1.84908;-1.06702;-10.51577;,
 -0.33637;-7.80600;2.22806;,
 -0.22935;3.53582;1.60401;,
 5.01522;-5.07936;6.57823;,
 6.18818;-5.07936;-0.26152;,
 -1.49465;-5.07936;8.98229;;
 
 44;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,1,0;,
 4;1,12,13,2;,
 4;2,13,14,4;,
 4;4,14,15,6;,
 4;6,15,16,8;,
 4;8,16,17,10;,
 4;10,17,12,1;,
 4;18,19,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,19,18;,
 3;3,30,0;,
 3;5,30,3;,
 3;7,30,5;,
 3;9,30,7;,
 3;11,30,9;,
 3;0,30,11;,
 3;19,31,20;,
 3;20,31,22;,
 3;22,31,24;,
 3;24,31,26;,
 3;26,31,28;,
 3;28,31,19;,
 4;12,18,21,13;,
 4;32,20,19,33;,
 4;33,19,18,12;,
 4;13,21,23,14;,
 4;14,23,22,34;,
 4;34,22,20,32;,
 4;14,23,25,15;,
 4;34,22,23,14;,
 4;15,25,27,16;,
 4;16,27,29,17;,
 4;17,29,18,12;,
 4;12,18,19,33;,
 4;33,19,20,32;,
 4;32,20,22,34;;
 
 MeshMaterialList {
  1;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player\\Ping-hatimaki_UV.jpg";
   }
  }
 }
 MeshNormals {
  38;
  0.000000;-1.000000;-0.000000;,
  0.719996;0.641332;0.265139;,
  0.584236;0.336748;0.738423;,
  0.070221;0.647051;0.759206;,
  -0.777477;0.512014;0.365201;,
  -0.683901;0.716653;-0.136703;,
  -0.462035;0.000000;-0.886862;,
  -0.807845;-0.424556;-0.408826;,
  -0.648443;-0.546392;-0.530072;,
  -0.985612;0.000001;-0.169022;,
  0.587358;0.805879;0.074635;,
  0.419811;0.842615;0.337282;,
  0.486215;0.784337;0.385241;,
  0.650865;0.754279;0.086249;,
  -0.086268;0.849696;0.520167;,
  0.000019;0.831553;0.555446;,
  -0.505710;0.843815;0.179538;,
  -0.468102;0.869752;0.156244;,
  -0.457481;0.855451;-0.242722;,
  -0.462189;0.851516;-0.247594;,
  0.055930;0.942940;-0.328232;,
  0.056903;0.939650;-0.337372;,
  -0.007824;0.998827;0.047788;,
  0.926576;0.009662;0.375984;,
  0.695713;0.020339;0.718031;,
  0.346296;0.027550;0.937721;,
  -0.637032;0.013776;0.770714;,
  -0.894655;0.007534;0.446694;,
  -0.998936;0.000000;0.046112;,
  0.729576;-0.023268;-0.683504;,
  0.527944;0.842993;0.103142;,
  -0.686494;-0.347948;-0.638482;,
  -0.297266;-0.513494;-0.804958;,
  0.985612;-0.000001;0.169022;,
  0.046716;0.959710;-0.277083;,
  0.807845;0.424556;0.408826;,
  0.648443;0.546392;0.530072;,
  0.297266;0.513494;0.804958;;
  44;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;23,1,2,24;,
  4;24,2,3,25;,
  4;26,26,4,27;,
  4;27,4,5,28;,
  4;6,6,6,6;,
  4;29,29,29,29;,
  4;10,13,12,11;,
  4;11,12,15,14;,
  4;14,15,17,16;,
  4;16,17,19,18;,
  4;18,19,21,20;,
  4;20,21,13,10;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;13,22,12;,
  3;12,22,15;,
  3;15,22,17;,
  3;17,22,19;,
  3;19,22,21;,
  3;21,22,13;,
  4;1,10,11,30;,
  4;8,8,7,7;,
  4;7,7,31,31;,
  4;2,11,14,3;,
  4;9,9,9,9;,
  4;32,32,8,8;,
  4;3,14,16,4;,
  4;33,33,33,33;,
  4;4,16,18,5;,
  4;5,18,20,34;,
  4;34,20,10,1;,
  4;1,10,13,35;,
  4;35,13,12,36;,
  4;36,12,15,37;;
 }
 MeshTextureCoords {
  35;
  0.698591;0.269243;,
  0.689174;0.269243;,
  0.638058;0.269243;,
  0.676373;0.269243;,
  0.670253;0.269243;,
  0.692471;0.269243;,
  0.746884;0.269243;,
  0.730786;0.269243;,
  0.843974;0.269243;,
  0.753004;0.269243;,
  0.808198;0.269243;,
  0.761805;0.269243;,
  0.689514;0.236315;,
  0.638336;0.219740;,
  0.670531;0.219740;,
  0.746884;0.219740;,
  0.843974;0.236315;,
  0.808198;0.247240;,
  0.709272;0.127530;,
  0.711490;0.082524;,
  0.704151;0.082524;,
  0.683479;0.127530;,
  0.709469;0.082524;,
  0.696666;0.127530;,
  0.722033;0.082524;,
  0.727349;0.127530;,
  0.729372;0.082524;,
  0.748373;0.127530;,
  0.734982;0.095593;,
  0.756085;0.146894;,
  0.714689;0.269243;,
  0.716716;0.063327;,
  0.676651;0.219740;,
  0.698869;0.219740;,
  0.692749;0.219740;;
 }
}
