#====================================================================
#
# モーションスクリプトファイル[motion.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_MODEL = 6

#====================================================================
# モデルファイル名
#====================================================================
MODEL_FILENAME = data/MODEL/Penguin/00_Body.x
MODEL_FILENAME = data/MODEL/Penguin/01_Head.x
MODEL_FILENAME = data/MODEL/Penguin/02_RArm.x
MODEL_FILENAME = data/MODEL/Penguin/03_LArm.x
MODEL_FILENAME = data/MODEL/Penguin/04_RLeg.x
MODEL_FILENAME = data/MODEL/Penguin/05_LLeg.x

#====================================================================
# キャラクター情報
#====================================================================
CHARACTERSET
    NUM_PARTS = 6

    PARTSSET
        INDEX = 0
        PARENT = -1
        POS = 17.0 41.8 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 1
        PARENT = 0
        POS = 0.6 25.9 0.4
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 2
        PARENT = 0
        POS = -14.4 17.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 3
        PARENT = 0
        POS = 14.4 17.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 4
        PARENT = 0
        POS = -20.0 -34.0 -5.2
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 5
        PARENT = 0
        POS = 20.0 -34.0 -5.2
        ROT = 0.0 0.0 0.0
    END_PARTSSET
END_CHARACTERSET

#====================================================================
# モーション情報
#====================================================================
#===============================
# [0]番目のモーション
#===============================
MOTIONSET
    LOOP = -1
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.33 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.01 -0.09 -0.59
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.80 1.75 -1.53
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.31 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.23 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 -1.34 1.03
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.98 1.23 -0.65
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.45 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.32 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [1]番目のモーション(移動)
#===============================
MOTIONSET
    LOOP = -1
    NUM_KEY = 4

    KEYSET     #---<< 0 / 4 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.02
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -2.07 2.10 -2.26
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.86 0.52 0.31
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.65 0.00 -0.07
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.11 0.00 -0.07
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 4 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -4.10 0.00
            ROT = 0.00 0.00 0.16
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.65 2.10 -2.26
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.06 -0.29 0.78
        END_KEY
        KEY # -----[4]----
            POS = 0.00 3.00 0.00
            ROT = 0.05 0.00 -0.13
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.97 0.00 0.40
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 4 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.08
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.15 -0.59 0.39
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.93 -1.17 1.84
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.03 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.76 0.42 0.24
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 4 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -2.60 0.00
            ROT = 0.00 0.00 -0.23
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.22 0.06 -0.77
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.50 -1.99 1.84
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.60 0.00 -0.20
        END_KEY
        KEY # -----[5]----
            POS = 0.00 3.20 0.00
            ROT = -0.03 0.13 0.28
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [2]番目のモーション(ジャンプ起動)
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 3

    KEYSET     #---<< 0 / 3 >>
        FRAME = 6
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 3 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -4.50 0.00
            ROT = -0.48 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.98 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.98 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.53 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.64 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 3 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 3.90 0.00
            ROT = -0.25 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.98 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.98 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.21 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.21 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [3]番目のモーション(ジャンプ滞空)
#===============================
MOTIONSET
    LOOP = -1
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 4
        KEY # -----[0]----
            POS = 0.00 -2.80 0.00
            ROT = -0.25 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.87 -0.72 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.87 0.72 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.51 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.64 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 4
        KEY # -----[0]----
            POS = 0.00 3.30 0.00
            ROT = -0.25 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.87 0.71 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.87 -0.71 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.27 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
    
#===============================
# [4]番目のモーション(ジャンプ着地)
#===============================
MOTIONSET
   LOOP = 0
    NUM_KEY = 1

    KEYSET     #---<< 0 / 1 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -2.80 0.00
            ROT = -0.52 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.10 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.87 -0.71 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.87 0.72 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.49 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.35 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [5]番目のモーション(氷突き)
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -3.20 0.00
            ROT = -0.37 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.63 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.06 0.92 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.06 -0.95 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.39 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.84 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 6
        KEY # -----[0]----
            POS = 0.00 -12.30 0.00
            ROT = -1.28 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.79 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -1.06 0.92 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.06 -0.95 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.50 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.84 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [6]番目のモーション(流される)
#===============================
MOTIONSET
    LOOP = -1
    NUM_KEY = 3

    KEYSET     #---<< 0 / 3 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 -9.80 0.00
            ROT = 1.32 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.94 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.72 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.87 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.47 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 3 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 -9.80 0.00
            ROT = 1.38 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 3 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 -9.80 0.00
            ROT = 1.38 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.96 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 1.16 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.54 0.00 0.00
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -1.47 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
END_SCRIPT
