#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion_runningman.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 4

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/albatross/00_Body.x		# [0]体
MODEL_FILENAME = data/MODEL/albatross/01_RArm.x		# [1]右腕
MODEL_FILENAME = data/MODEL/albatross/02_LArm.x		# [2]左腕
MODEL_FILENAME = data/MODEL/albatross/03_Tail.x		# [3]尻尾

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
    NUM_PARTS = 4

    PARTSSET
        INDEX = 0
        PARENT = -1
        POS = 0.0 20.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 1
        PARENT = 0
        POS = -18.0 4.0 -21.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 2
        PARENT = 0
        POS = 18.0 4.0 -22.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 3
        PARENT = 0
        POS = 0.0 3.8 73.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
END_CHARACTERSET

#===============================
# [0]番目のモーション
#===============================
MOTIONSET
    LOOP = -1
    NUM_KEY = 6

    KEYSET     #---<< 0 / 6 >>
        FRAME = 90
        KEY # -----[0]----
            POS = 0.00 2.60 0.00
            ROT = -0.03 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.15
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.15
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.20 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 6 >>
        FRAME = 35
        KEY # -----[0]----
            POS = 0.00 0.10 0.00
            ROT = -0.01 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.40
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.40
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.25 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 6 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.69
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.68
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 6 >>
        FRAME = 12
        KEY # -----[0]----
            POS = 0.00 0.10 0.00
            ROT = -0.01 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.60
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.60
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.25 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 6 >>
        FRAME = 8
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.31
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.31
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 5 / 6 >>
        FRAME = 60
        KEY # -----[0]----
            POS = 0.00 0.10 0.00
            ROT = -0.01 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.60
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.60
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.25 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
