xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 0.00000;24.05746;9.06112;,
 1.13138;23.86314;9.48756;,
 1.13138;-1.61578;-2.12384;,
 0.00000;-1.42142;-2.55028;,
 1.60000;23.39396;10.51706;,
 1.60000;-2.08494;-1.09434;,
 1.13138;22.92478;11.54656;,
 1.13138;-2.55410;-0.06484;,
 0.00000;22.73044;11.97300;,
 0.00000;-2.74844;0.36160;,
 -1.13138;22.92478;11.54656;,
 -1.13138;-2.55410;-0.06484;,
 -1.60000;23.39396;10.51706;,
 -1.60000;-2.08494;-1.09434;,
 -1.13138;23.86314;9.48756;,
 -1.13138;-1.61578;-2.12384;,
 0.00000;23.39396;10.51706;,
 0.00000;-2.08494;-1.09434;,
 -41.90472;42.69348;20.21350;,
 41.90472;42.69348;20.21350;,
 41.90472;43.37356;18.72116;,
 -41.90472;43.37356;18.72116;,
 -41.90472;42.38304;16.07184;,
 41.90472;42.38304;16.07184;,
 41.90472;24.75016;8.03610;,
 -41.90472;24.75016;8.03610;,
 -41.90472;22.10086;9.02662;,
 41.90472;22.10086;9.02662;,
 41.90472;21.42076;10.51896;,
 -41.90472;21.42076;10.51896;,
 -41.90472;22.41132;13.16828;,
 41.90472;22.41132;13.16828;,
 41.90472;40.04412;21.20402;,
 -41.90472;40.04412;21.20402;,
 43.76055;40.87352;19.38410;,
 43.76055;23.24070;11.34836;,
 43.76055;23.92078;9.85602;,
 43.76055;41.55364;17.89176;,
 -43.76055;23.24070;11.34836;,
 -43.76055;40.87352;19.38410;,
 -43.76055;41.55364;17.89176;,
 -43.76055;23.92078;9.85602;,
 41.90472;43.42698;17.19134;,
 -41.90472;43.42698;17.19134;,
 41.90472;42.38304;16.07184;,
 -41.90472;42.38304;16.07184;,
 -41.90472;23.22036;7.98266;,
 41.90472;23.22036;7.98266;,
 -41.90472;24.75016;8.03610;,
 41.90472;24.75016;8.03610;,
 -41.90472;41.57394;21.25746;,
 41.90472;41.57394;21.25746;,
 41.90472;21.36736;12.04876;,
 -41.90472;21.36736;12.04876;,
 43.21699;42.16042;19.97058;,
 43.21699;42.84052;18.47822;,
 43.21699;22.63392;9.26954;,
 43.21699;21.95380;10.76188;,
 -43.21699;42.84052;18.47822;,
 -43.21699;42.16042;19.97058;,
 -43.21699;21.95380;10.76188;,
 -43.21699;22.63392;9.26954;,
 43.21699;42.14012;16.60488;,
 43.21699;24.50726;8.56914;,
 43.21699;22.65422;12.63522;,
 43.21699;40.28706;20.67098;,
 -43.21699;24.50726;8.56914;,
 -43.21699;42.14012;16.60488;,
 -43.21699;40.28706;20.67098;,
 -43.21699;22.65422;12.63522;;
 
 86;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;21,20,42,43;,
 4;43,42,44,45;,
 4;46,47,27,26;,
 4;48,49,47,46;,
 4;50,51,19,18;,
 4;33,32,51,50;,
 4;29,28,52,53;,
 4;53,52,31,30;,
 4;20,19,54,55;,
 4;55,54,34,37;,
 4;28,27,56,57;,
 4;57,56,36,35;,
 4;18,21,58,59;,
 4;59,58,40,39;,
 4;26,29,60,61;,
 4;61,60,38,41;,
 4;49,44,62,63;,
 4;63,62,37,36;,
 4;32,31,64,65;,
 4;65,64,35,34;,
 4;45,48,66,67;,
 4;67,66,41,40;,
 4;30,33,68,69;,
 4;69,68,39,38;,
 3;20,55,42;,
 3;55,37,62;,
 3;62,42,55;,
 3;42,62,44;,
 3;43,58,21;,
 3;67,40,58;,
 3;58,43,67;,
 3;45,67,43;,
 3;47,56,27;,
 3;63,36,56;,
 3;56,47,63;,
 3;49,63,47;,
 3;51,54,19;,
 3;65,34,54;,
 3;54,51,65;,
 3;32,65,51;,
 3;26,61,46;,
 3;61,41,66;,
 3;66,46,61;,
 3;46,66,48;,
 3;28,57,52;,
 3;57,35,64;,
 3;64,52,57;,
 3;52,64,31;,
 3;18,59,50;,
 3;59,39,68;,
 3;68,50,59;,
 3;50,68,33;,
 3;53,60,29;,
 3;69,38,60;,
 3;60,53,69;,
 3;30,69,53;;
 
 MeshMaterialList {
  3;
  86;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\ice001.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.270000;0.270000;0.270000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\bannner_wood.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.270000;0.270000;0.270000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\entry_banner_text.png";
   }
  }
 }
 MeshNormals {
  72;
  0.000000;0.909960;0.414697;,
  0.000000;0.414693;-0.909961;,
  0.707109;0.293231;-0.643438;,
  1.000000;-0.000000;-0.000000;,
  0.707109;-0.293231;0.643437;,
  0.000000;-0.414693;0.909961;,
  -0.707109;-0.293231;0.643437;,
  -1.000000;-0.000000;0.000000;,
  -0.707109;0.293231;-0.643438;,
  0.000000;-0.909963;-0.414689;,
  -0.000008;0.909961;0.414694;,
  0.000000;0.909964;0.414687;,
  0.000000;0.909958;0.414701;,
  0.000002;0.909959;0.414699;,
  0.000000;0.909959;0.414698;,
  -0.000002;0.909959;0.414699;,
  0.000008;0.909961;0.414694;,
  0.000000;-0.909959;-0.414698;,
  -0.000007;-0.909962;-0.414692;,
  0.000000;-0.909965;-0.414686;,
  0.000001;-0.909964;-0.414687;,
  0.000000;-0.909964;-0.414688;,
  -0.000001;-0.909964;-0.414687;,
  0.000007;-0.909962;-0.414692;,
  -0.205139;0.793977;0.572292;,
  0.205139;0.793977;0.572292;,
  -0.205136;0.952812;0.223761;,
  0.205136;0.952812;0.223761;,
  -0.205133;0.572293;-0.793978;,
  0.205133;0.572293;-0.793978;,
  -0.205133;0.223773;-0.952810;,
  0.205133;0.223773;-0.952810;,
  -0.205137;-0.793979;-0.572290;,
  0.205137;-0.793979;-0.572290;,
  -0.205135;-0.952812;-0.223762;,
  0.205135;-0.952812;-0.223762;,
  -0.205136;-0.572293;0.793977;,
  0.205136;-0.572293;0.793977;,
  -0.205136;-0.223773;0.952809;,
  0.205136;-0.223773;0.952809;,
  0.967120;0.089063;0.238217;,
  0.967120;-0.238216;0.089066;,
  0.967120;0.238215;-0.089064;,
  0.967120;-0.089065;-0.238217;,
  -0.967120;-0.238216;0.089066;,
  -0.967120;0.089063;0.238217;,
  -0.967120;-0.089065;-0.238217;,
  -0.967120;0.238215;-0.089064;,
  -0.300036;0.893518;-0.334071;,
  0.300036;0.893518;-0.334071;,
  -0.300043;-0.334068;-0.893517;,
  0.300043;-0.334068;-0.893517;,
  -0.300041;0.334061;0.893520;,
  0.300041;0.334061;0.893520;,
  -0.300035;-0.893517;0.334077;,
  0.300035;-0.893517;0.334077;,
  0.699588;0.487253;0.522648;,
  0.699584;0.714118;0.024850;,
  0.699584;-0.714118;-0.024848;,
  0.699587;-0.487256;-0.522647;,
  -0.699588;0.487253;0.522648;,
  -0.699584;0.714118;0.024850;,
  -0.699584;-0.714118;-0.024848;,
  -0.699587;-0.487256;-0.522647;,
  0.699584;0.024856;-0.714118;,
  0.699583;0.522650;-0.487258;,
  0.699583;-0.522649;0.487259;,
  0.699585;-0.024856;0.714117;,
  -0.699584;0.024856;-0.714118;,
  -0.699583;0.522650;-0.487258;,
  -0.699583;-0.522649;0.487259;,
  -0.699585;-0.024856;0.714117;;
  86;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,10,11;,
  3;0,12,10;,
  3;0,13,12;,
  3;0,14,13;,
  3;0,15,14;,
  3;0,12,15;,
  3;0,16,12;,
  3;0,11,16;,
  3;9,17,18;,
  3;9,18,19;,
  3;9,19,20;,
  3;9,20,21;,
  3;9,21,22;,
  3;9,22,19;,
  3;9,19,23;,
  3;9,23,17;,
  4;24,25,27,26;,
  4;28,29,31,30;,
  4;32,33,35,34;,
  4;36,37,39,38;,
  4;40,41,43,42;,
  4;44,45,47,46;,
  4;26,27,49,48;,
  4;48,49,29,28;,
  4;50,51,33,32;,
  4;30,31,51,50;,
  4;52,53,25,24;,
  4;38,39,53,52;,
  4;34,35,55,54;,
  4;54,55,37,36;,
  4;27,25,56,57;,
  4;57,56,40,42;,
  4;35,33,59,58;,
  4;58,59,43,41;,
  4;24,26,61,60;,
  4;60,61,47,45;,
  4;32,34,62,63;,
  4;63,62,44,46;,
  4;31,29,65,64;,
  4;64,65,42,43;,
  4;39,37,66,67;,
  4;67,66,41,40;,
  4;28,30,68,69;,
  4;69,68,46,47;,
  4;36,38,71,70;,
  4;70,71,45,44;,
  3;27,57,49;,
  3;57,42,65;,
  3;65,49,57;,
  3;49,65,29;,
  3;48,61,26;,
  3;69,47,61;,
  3;61,48,69;,
  3;28,69,48;,
  3;51,59,33;,
  3;64,43,59;,
  3;59,51,64;,
  3;31,64,51;,
  3;53,56,25;,
  3;67,40,56;,
  3;56,53,67;,
  3;39,67,53;,
  3;32,63,50;,
  3;63,46,68;,
  3;68,50,63;,
  3;50,68,30;,
  3;35,58,55;,
  3;58,41,66;,
  3;66,55,58;,
  3;55,66,37;,
  3;24,60,52;,
  3;60,45,71;,
  3;71,52,60;,
  3;52,71,38;,
  3;54,62,34;,
  3;70,44,62;,
  3;62,54,70;,
  3;36,70,54;;
 }
 MeshTextureCoords {
  70;
  0.500000;-0.116624;,
  0.528284;-0.111643;,
  0.528284;0.541415;,
  0.500000;0.536433;,
  0.540000;-0.099618;,
  0.540000;0.553440;,
  0.528284;-0.087592;,
  0.528284;0.565465;,
  0.500000;-0.082611;,
  0.500000;0.570446;,
  0.471716;-0.087592;,
  0.471716;0.565465;,
  0.460000;-0.099618;,
  0.460000;0.553440;,
  0.471716;-0.111643;,
  0.471716;0.541415;,
  0.500000;-0.099618;,
  0.500000;0.553440;,
  -0.547618;-0.594289;,
  1.547618;-0.594289;,
  1.547618;-0.611721;,
  -0.547618;-0.611721;,
  -0.000757;-0.953425;,
  1.000757;-0.953425;,
  1.000757;-0.053899;,
  -0.000757;-0.053899;,
  -0.547618;-0.066474;,
  1.547618;-0.066474;,
  1.547618;-0.049042;,
  -0.547618;-0.049042;,
  -0.547618;-0.074431;,
  1.547618;-0.074431;,
  1.547618;-0.526383;,
  -0.547618;-0.526383;,
  1.594014;-0.547641;,
  1.594014;-0.095689;,
  1.594014;-0.113121;,
  1.594014;-0.565074;,
  -0.594014;-0.095689;,
  -0.594014;-0.547641;,
  -0.594014;-0.565074;,
  -0.594014;-0.113121;,
  1.547618;-0.613090;,
  -0.547618;-0.613090;,
  1.547618;-0.586332;,
  -0.547618;-0.586332;,
  -0.547618;-0.095168;,
  1.547618;-0.095168;,
  -0.547618;-0.134379;,
  1.547618;-0.134379;,
  -0.547618;-0.565594;,
  1.547618;-0.565594;,
  1.547618;-0.047673;,
  -0.547618;-0.047673;,
  1.580425;-0.580626;,
  1.580425;-0.598058;,
  1.580425;-0.080137;,
  1.580425;-0.062704;,
  -0.580425;-0.598058;,
  -0.580425;-0.580626;,
  -0.580425;-0.062704;,
  -0.580425;-0.080137;,
  1.580425;-0.580106;,
  1.580425;-0.128153;,
  1.580425;-0.080657;,
  1.580425;-0.532610;,
  -0.580425;-0.128153;,
  -0.580425;-0.580106;,
  -0.580425;-0.532610;,
  -0.580425;-0.080657;;
 }
}
