xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -13.73551;-11.33506;-2.95761;,
 -17.22993;2.45297;-5.21119;,
 -0.04736;8.13254;-2.61625;,
 -6.33912;-6.96837;-2.61625;,
 -18.48988;2.45230;-3.14406;,
 -19.65013;1.94439;-1.73000;,
 -0.04736;8.13254;1.62889;,
 0.77700;8.66821;-0.02566;,
 -16.14560;-12.37026;0.52358;,
 -6.32095;-7.91478;1.62889;,
 -14.82407;-12.26690;-0.78337;,
 -5.80429;-7.64615;-0.02566;,
 5.34855;1.92882;0.32789;,
 3.69108;1.68694;2.04385;,
 1.09149;-4.70696;2.04385;,
 2.55356;-4.77035;0.32789;,
 -38.67198;-14.78764;-19.77715;,
 -32.45446;-8.45166;-11.86465;,
 -31.81967;-8.23090;-13.07417;,
 -38.03152;-14.99068;-20.65541;,
 -24.62707;-11.23622;-2.30086;,
 -23.46447;-12.00222;-3.75391;,
 -21.75076;-11.96378;-5.80468;,
 -24.46751;-4.76505;-7.77688;,
 -26.30250;-4.87118;-6.40142;,
 -27.32882;-4.81999;-5.38343;,
 -31.00103;-13.62352;-10.24583;,
 -30.29213;-13.91091;-11.37841;,
 -28.41248;-13.22064;-12.41680;,
 -29.87554;-7.54796;-14.03561;,
 -35.51800;-14.11806;-20.59761;,
 -1.84757;-6.38597;0.08896;,
 -2.75353;-6.24243;1.75653;,
 2.10944;5.17068;1.75653;,
 3.24654;5.56962;0.08896;,
 2.10944;5.17068;-2.74389;,
 -2.75353;-6.24243;-2.74389;,
 3.69108;1.68694;-3.03122;,
 1.09149;-4.70696;-3.03122;;
 
 38;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;8,10,11,9;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;8,20,21,10;,
 4;0,22,23,1;,
 4;24,25,5,4;,
 4;5,25,20,8;,
 4;20,26,27,21;,
 4;22,28,29,23;,
 4;18,17,25,24;,
 4;25,17,26,20;,
 4;26,16,19,27;,
 3;28,30,29;,
 3;17,16,26;,
 4;31,32,9,11;,
 4;9,32,33,6;,
 4;6,33,34,7;,
 4;2,35,36,3;,
 4;15,14,32,31;,
 4;32,14,13,33;,
 4;33,13,12,34;,
 4;35,37,38,36;,
 4;1,4,7,2;,
 4;34,35,2,7;,
 4;12,37,35,34;,
 4;38,37,12,15;,
 4;36,38,15,31;,
 4;3,36,31,11;,
 4;10,0,3,11;,
 4;21,22,0,10;,
 4;27,28,22,21;,
 4;19,30,28,27;,
 4;18,29,30,19;,
 4;23,29,18,24;,
 4;1,23,24,4;;
 
 MeshMaterialList {
  1;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Documents\\ÉÇÉfÉã\\ëSïî\\Ç®ÇŒÇÁ\\äKëwç\\ë¢ÉÇÉfÉã\\ÉyÉìÉMÉì\\data\\TEXTURE\\Ping-_UV.jpg";
   }
  }
 }
 MeshNormals {
  59;
  0.255843;-0.096266;-0.961913;,
  0.054794;-0.042626;-0.997587;,
  -0.442352;0.887522;-0.128955;,
  -0.318889;0.941135;0.112140;,
  -0.304908;0.109662;0.946047;,
  -0.109017;0.055782;0.992473;,
  -0.092210;-0.972088;0.215736;,
  0.558753;-0.027263;-0.828886;,
  -0.450309;0.847977;-0.279565;,
  -0.073773;-0.965732;0.248835;,
  0.740849;0.022384;-0.671299;,
  -0.421601;0.870543;-0.253784;,
  -0.479707;0.820140;-0.311853;,
  0.754561;0.007355;-0.656188;,
  0.345334;-0.917373;0.197917;,
  -0.064669;0.027032;-0.997540;,
  0.343243;0.276361;0.897669;,
  0.569016;-0.652869;0.499983;,
  -0.091017;0.037915;-0.995127;,
  0.499075;0.051858;0.865006;,
  -0.430640;0.875854;-0.217782;,
  -0.305832;0.951989;-0.013591;,
  0.830135;0.546244;0.111780;,
  0.740652;0.051739;0.669894;,
  0.669106;-0.735173;0.108710;,
  0.328040;-0.944657;0.003706;,
  0.382592;-0.922745;-0.046526;,
  0.225920;-0.973475;-0.036146;,
  0.030152;-0.997184;0.068658;,
  0.095833;-0.991066;0.092755;,
  -0.428474;0.818529;-0.382648;,
  -0.383890;0.877507;-0.287418;,
  -0.437218;0.847105;-0.302082;,
  0.155264;-0.978116;0.138502;,
  0.388551;-0.911963;0.131728;,
  -0.619209;0.051136;0.783560;,
  -0.777351;-0.022489;0.628665;,
  -0.081008;-0.979751;0.183101;,
  0.113828;-0.993349;0.017334;,
  -0.777548;-0.021805;0.628445;,
  -0.065798;0.027218;0.997462;,
  0.661417;0.524942;0.535690;,
  0.785778;0.610985;0.096184;,
  -0.091014;0.037913;0.995128;,
  -0.415628;0.857319;-0.303739;,
  -0.287852;0.947519;-0.139103;,
  0.778672;0.494087;-0.386714;,
  0.740383;0.565034;-0.364100;,
  0.902134;0.037090;-0.429859;,
  0.655720;-0.692865;-0.299950;,
  0.298102;-0.935379;-0.190268;,
  0.364233;-0.903811;-0.224634;,
  0.287656;-0.935125;-0.206872;,
  0.151542;-0.985113;-0.081164;,
  0.260617;-0.962999;-0.068648;,
  0.301194;-0.941759;-0.149570;,
  -0.344911;0.882212;-0.320527;,
  -0.373967;0.810666;-0.450521;,
  -0.423683;0.845639;-0.324635;;
  38;
  4;0,0,1,1;,
  4;20,2,3,21;,
  4;4,4,5,5;,
  4;33,27,26,34;,
  4;23,19,17,24;,
  4;12,11,31,30;,
  4;33,6,28,27;,
  4;0,7,7,0;,
  4;32,8,2,20;,
  4;4,35,35,4;,
  4;6,9,29,28;,
  4;7,10,10,7;,
  4;31,11,8,32;,
  4;35,36,36,35;,
  4;9,37,38,29;,
  3;10,13,10;,
  3;36,39,36;,
  4;25,14,34,26;,
  4;5,40,16,5;,
  4;41,16,22,42;,
  4;1,15,15,1;,
  4;24,17,14,25;,
  4;40,43,19,16;,
  4;16,19,23,22;,
  4;15,18,18,15;,
  4;44,20,21,45;,
  4;22,46,47,42;,
  4;48,48,46,22;,
  4;49,48,48,24;,
  4;50,49,24,25;,
  4;51,50,25,26;,
  4;27,52,51,26;,
  4;28,53,52,27;,
  4;29,54,53,28;,
  4;38,55,54,29;,
  4;31,56,57,30;,
  4;58,56,31,32;,
  4;44,58,32,20;;
 }
 MeshTextureCoords {
  39;
  0.271381;0.562570;,
  0.254610;0.439450;,
  0.337072;0.388734;,
  0.306877;0.523578;,
  0.248563;0.439456;,
  0.242995;0.443991;,
  0.337072;0.388734;,
  0.341029;0.383951;,
  0.259814;0.571814;,
  0.306964;0.532029;,
  0.266156;0.570891;,
  0.309444;0.529630;,
  0.362968;0.444130;,
  0.355014;0.446290;,
  0.342538;0.503384;,
  0.349555;0.503950;,
  0.151706;0.593400;,
  0.181545;0.536823;,
  0.184592;0.534851;,
  0.154780;0.595213;,
  0.219110;0.561687;,
  0.224690;0.568527;,
  0.232914;0.568184;,
  0.219876;0.503903;,
  0.211069;0.504851;,
  0.206144;0.504394;,
  0.188520;0.583005;,
  0.191923;0.585571;,
  0.200943;0.579407;,
  0.193922;0.528753;,
  0.166843;0.587421;,
  0.328433;0.518377;,
  0.324085;0.517095;,
  0.347423;0.415182;,
  0.352880;0.411620;,
  0.347423;0.415182;,
  0.324085;0.517095;,
  0.355014;0.446290;,
  0.342538;0.503384;;
 }
}
