xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 -287.75887;53.15748;-172.42625;,
 -264.99934;105.05761;-145.06117;,
 -79.15432;105.05761;-169.32554;,
 -83.07708;53.15748;-172.42625;,
 -274.43172;105.05761;-1.03116;,
 -265.89197;116.69298;150.93493;,
 -169.60429;129.94284;-60.70169;,
 -79.15432;105.05761;167.26333;,
 -87.28751;133.53023;88.36817;,
 -287.75887;53.15748;170.36411;,
 -83.07708;53.15748;170.36411;,
 -299.96382;0.23084;172.62493;,
 -299.96382;0.23084;-174.68704;,
 -86.66953;0.23084;-174.68704;,
 -86.66953;0.23084;172.62493;,
 279.02615;105.05761;37.63922;,
 292.35398;53.15748;38.35157;,
 277.06455;105.05761;-1.03116;,
 288.24207;53.15748;-40.41397;,
 275.10345;105.05761;-39.70163;,
 65.46961;0.23084;-147.54121;,
 69.75558;0.23084;145.47887;,
 -86.66953;0.23084;172.62493;,
 -83.07708;53.15748;170.36411;,
 67.03186;53.15748;143.57176;,
 -79.15432;105.05761;167.26333;,
 -7.54877;105.05761;154.10951;,
 64.05716;105.05761;140.95580;,
 46.94582;134.43345;-60.32640;,
 -8.13723;136.69896;-41.53110;,
 -9.51009;105.05761;-156.17178;,
 60.13366;105.05761;-143.01813;,
 62.91899;53.15748;-145.63406;,
 -9.51009;105.05761;-156.17178;,
 60.13366;105.05761;-143.01813;,
 194.11252;0.23084;-111.24274;,
 198.39827;0.23084;109.18049;,
 122.94507;105.05761;123.36671;,
 190.47982;53.15748;107.74572;,
 181.83295;105.05761;105.77809;,
 179.87094;130.47196;35.63990;,
 141.31144;140.07791;-52.91353;,
 119.02179;105.05761;-125.42903;,
 177.90971;105.05761;-107.84035;,
 186.36719;53.15748;-109.80802;,
 250.40970;0.23084;-82.44943;,
 254.69561;0.23084;80.38703;,
 244.50452;53.15748;79.32727;,
 233.37539;105.05761;77.87343;,
 216.57198;121.58383;-6.33941;,
 229.45161;105.05761;-79.93583;,
 240.39178;53.15748;-81.38961;,
 300.27373;0.23084;-40.93336;,
 304.55884;0.23084;38.87097;,
 100.33283;131.87894;51.27743;,
 -7.54877;105.05761;154.10951;,
 -8.13723;136.69896;-41.53110;;
 
 64;
 4;0,1,2,3;,
 3;4,5,6;,
 3;5,7,6;,
 3;6,7,8;,
 4;5,9,10,7;,
 4;11,12,13,14;,
 3;15,16,17;,
 3;16,18,17;,
 3;17,18,19;,
 3;0,9,1;,
 3;1,9,4;,
 3;4,9,5;,
 4;13,20,21,22;,
 3;23,24,25;,
 3;25,24,26;,
 3;26,24,27;,
 3;26,28,29;,
 3;29,28,30;,
 3;30,28,31;,
 3;3,2,32;,
 3;32,33,34;,
 3;33,32,2;,
 4;20,35,36,21;,
 3;27,24,37;,
 3;24,38,37;,
 3;37,38,39;,
 4;37,39,40,41;,
 3;34,42,32;,
 3;42,43,32;,
 3;32,43,44;,
 4;35,45,46,36;,
 4;47,48,39,38;,
 3;39,48,40;,
 3;40,48,43;,
 3;43,49,50;,
 3;49,43,48;,
 4;43,50,51,44;,
 4;45,52,53,46;,
 4;16,15,48,47;,
 4;48,15,17,49;,
 4;50,19,18,51;,
 4;12,0,3,13;,
 4;32,20,13,3;,
 4;44,35,20,32;,
 4;51,45,35,44;,
 4;18,52,45,51;,
 4;52,18,16,53;,
 4;46,53,16,47;,
 4;36,46,47,38;,
 4;21,36,38,24;,
 4;22,21,24,23;,
 4;9,11,14,10;,
 4;11,9,0,12;,
 3;42,34,28;,
 4;27,37,41,54;,
 4;26,27,54,28;,
 4;7,55,56,8;,
 4;41,42,28,54;,
 4;40,43,42,41;,
 3;6,8,2;,
 3;2,8,33;,
 3;33,8,56;,
 4;1,4,6,2;,
 4;17,19,50,49;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\small_ice.png";
   }
  }
 }
 MeshNormals {
  75;
  0.000000;-1.000000;-0.000000;,
  -0.066131;0.274069;-0.959433;,
  0.101080;0.127773;-0.986639;,
  -0.105567;0.994311;0.014221;,
  -0.151543;0.959968;0.235575;,
  0.233316;0.062285;0.970404;,
  0.078481;0.943283;-0.322580;,
  0.378294;0.101277;0.920128;,
  0.345344;0.087494;-0.934389;,
  0.560705;0.143698;0.815451;,
  0.162700;0.975057;-0.150973;,
  0.893810;0.230086;0.384920;,
  0.874932;0.222767;-0.429964;,
  -0.033314;0.159564;-0.986625;,
  0.073857;0.100855;-0.992156;,
  0.231882;0.058380;-0.970990;,
  0.371601;0.088508;-0.924164;,
  0.556407;0.131679;-0.820410;,
  0.907304;0.221701;-0.357279;,
  0.926903;0.227953;0.298142;,
  0.556261;0.133568;0.820203;,
  0.354491;0.086786;0.931023;,
  0.221413;0.056984;0.973514;,
  0.077272;0.077028;0.994030;,
  -0.020926;0.111835;0.993506;,
  0.282924;0.073901;0.956291;,
  0.285612;0.063529;-0.956237;,
  0.018551;0.991715;-0.127112;,
  0.180350;0.059824;0.981781;,
  -0.100217;0.965719;-0.239465;,
  0.049958;0.994036;0.096931;,
  0.137690;0.990464;0.004658;,
  0.273964;0.961256;0.030509;,
  -0.159660;0.986831;0.025959;,
  -0.063239;0.997671;-0.025573;,
  -0.506817;0.859789;-0.062446;,
  -0.173046;0.984623;0.023937;,
  0.177969;0.981104;-0.075903;,
  0.967806;0.246768;-0.049566;,
  -0.041742;0.180405;0.982706;,
  0.105474;0.095932;0.989784;,
  -0.949250;0.314524;0.000000;,
  -0.967547;0.252510;-0.009552;,
  -0.973789;0.225011;-0.033240;,
  -0.997048;0.040394;-0.065296;,
  -0.942591;0.332815;0.027487;,
  0.062007;0.977095;0.203571;,
  0.185262;0.059383;-0.980893;,
  0.235754;0.061536;-0.969863;,
  0.104118;0.957680;0.268346;,
  0.074370;0.951997;0.296936;,
  0.312554;0.945969;0.086331;,
  0.335779;0.913582;-0.229391;,
  -0.862470;0.435653;0.257587;,
  0.560874;0.141698;-0.815685;,
  0.205276;0.975813;0.075177;,
  0.211659;0.977255;-0.013154;,
  0.000000;0.042677;-0.999089;,
  0.089334;0.040052;-0.995196;,
  0.226616;0.047033;-0.972848;,
  0.368380;0.077618;-0.926429;,
  0.551862;0.121642;-0.825016;,
  0.876090;0.199479;-0.438948;,
  0.896803;0.205357;0.391884;,
  0.551736;0.123419;0.824836;,
  0.368341;0.078815;0.926344;,
  0.224270;0.047669;0.973360;,
  0.086942;0.040226;0.995401;,
  0.000000;0.042677;0.999089;,
  -0.974427;0.224704;0.000000;,
  0.139364;0.949048;-0.282641;,
  0.095374;0.965898;0.240718;,
  0.009618;0.993143;-0.116512;,
  -0.137617;0.981395;-0.133883;,
  0.216382;0.971031;-0.101381;;
  64;
  4;13,1,2,14;,
  3;35,3,36;,
  3;3,4,36;,
  3;36,4,33;,
  4;39,24,23,40;,
  4;0,0,0,0;,
  3;11,19,38;,
  3;19,18,38;,
  3;38,18,12;,
  3;41,42,43;,
  3;43,42,44;,
  3;35,42,45;,
  4;0,0,0,0;,
  3;23,22,40;,
  3;40,22,28;,
  3;28,22,5;,
  3;46,27,34;,
  3;34,27,29;,
  3;29,27,6;,
  3;14,2,15;,
  3;15,47,48;,
  3;47,15,2;,
  4;0,0,0,0;,
  3;5,22,25;,
  3;22,21,25;,
  3;25,21,7;,
  4;49,50,32,31;,
  3;48,26,15;,
  3;26,8,15;,
  3;15,8,16;,
  4;0,0,0,0;,
  4;20,9,7,21;,
  3;50,51,32;,
  3;32,51,52;,
  3;52,37,10;,
  3;53,53,53;,
  4;8,54,17,16;,
  4;0,0,0,0;,
  4;19,11,9,20;,
  4;51,55,56,37;,
  4;54,12,18,17;,
  4;57,13,14,58;,
  4;15,59,58,14;,
  4;16,60,59,15;,
  4;17,61,60,16;,
  4;18,62,61,17;,
  4;62,18,19,63;,
  4;64,63,19,20;,
  4;65,64,20,21;,
  4;66,65,21,22;,
  4;67,66,22,23;,
  4;24,68,67,23;,
  4;69,42,41,69;,
  3;70,6,27;,
  4;71,49,31,30;,
  4;46,71,30,27;,
  4;4,46,34,33;,
  4;31,70,27,30;,
  4;32,52,70,31;,
  3;36,33,72;,
  3;72,33,29;,
  3;29,33,34;,
  4;73,35,36,72;,
  4;56,74,10,37;;
 }
 MeshTextureCoords {
  57;
  -0.200160;0.597690;,
  -0.213680;0.491840;,
  0.044360;0.420900;,
  0.038620;0.633980;,
  -0.368710;0.489370;,
  -0.531000;0.468550;,
  -0.266200;0.365450;,
  -0.781770;0.420900;,
  -0.630340;0.234830;,
  -0.537250;0.597690;,
  -0.776040;0.633980;,
  -0.533040;0.693230;,
  -0.204380;0.693230;,
  0.032970;0.833360;,
  -0.770390;0.833360;,
  1.009280;0.489740;,
  1.008100;0.600260;,
  0.967330;0.488830;,
  0.925990;0.600760;,
  0.924790;0.488670;,
  0.531900;0.894370;,
  1.390190;0.888880;,
  1.901700;0.833360;,
  1.896050;0.633980;,
  1.395620;0.649370;,
  1.890320;0.420900;,
  1.673370;0.377650;,
  1.401110;0.389520;,
  0.646360;0.021810;,
  2.823010;-0.282080;,
  2.925870;0.377960;,
  3.193380;0.386570;,
  0.526620;0.650880;,
  0.253780;0.377960;,
  0.521300;0.386570;,
  0.802990;0.764780;,
  1.128420;0.761150;,
  1.235560;0.425670;,
  1.132570;0.615430;,
  1.136910;0.457800;,
  1.029090;0.366390;,
  0.857450;0.283040;,
  0.692380;0.422720;,
  0.794370;0.455800;,
  0.798780;0.616390;,
  0.870230;0.728450;,
  1.062850;0.725880;,
  1.065480;0.606260;,
  1.068240;0.477030;,
  0.959870;0.421960;,
  0.864760;0.475600;,
  0.867560;0.606930;,
  0.927120;0.704590;,
  1.006980;0.702670;,
  1.120980;0.229040;,
  -0.998720;0.377650;,
  0.150920;-0.282080;;
 }
}
