#====================================================================
#
# モーションスクリプトファイル[motion.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_MODEL = 5

#====================================================================
# モデルファイル名
#====================================================================
MODEL_FILENAME = data/MODEL/enemy/Seals/00_Body.x
MODEL_FILENAME = data/MODEL/enemy/Seals/01_RArm.x
MODEL_FILENAME = data/MODEL/enemy/Seals/02_LArm.x
MODEL_FILENAME = data/MODEL/enemy/Seals/03_RLeg.x
MODEL_FILENAME = data/MODEL/enemy/Seals/04_LLeg.x

#====================================================================
# キャラクター情報
#====================================================================
CHARACTERSET
    NUM_PARTS = 5

    PARTSSET
        INDEX = 0
        PARENT = -1
        POS = 0.0 28.1 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 1
        PARENT = 0
        POS = -32.0 -19.0 -39.8
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 2
        PARENT = 0
        POS = 32.0 -19.0 -39.8
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 3
        PARENT = 0
        POS = -7.2 -2.2 57.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 4
        PARENT = 0
        POS = 7.2 -2.2 57.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
END_CHARACTERSET

#====================================================================
# モーション情報
#====================================================================
#===============================
# [0]番目のモーション
#===============================
MOTIONSET
    LOOP = 255
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.11 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -1.19 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.82 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.28 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 1.30 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.15 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [1]番目のモーション
#===============================
MOTIONSET
    LOOP = 255
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 30
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.80 -0.03
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.59 0.03
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 30
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.29 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -1.15 0.30
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.06 0.88 -0.24
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [2]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -30.00 0.00
            ROT = 0.43 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.96
        END_KEY
        KEY # -----[2]----
            POS = 0.00 2.00 0.00
            ROT = 0.00 0.00 1.09
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -30.00 0.00
            ROT = 1.28 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.73
        END_KEY
        KEY # -----[2]----
            POS = 0.00 2.00 0.00
            ROT = 0.00 0.00 -0.73
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [3]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 1

    KEYSET     #---<< 0 / 1 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -30.00 0.00
            ROT = -1.16 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.73
        END_KEY
        KEY # -----[2]----
            POS = 0.00 2.00 0.00
            ROT = 0.00 0.00 -0.73
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [4]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -30.00 0.00
            ROT = -0.52 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.73
        END_KEY
        KEY # -----[2]----
            POS = 0.00 2.00 0.00
            ROT = 0.00 0.00 -0.73
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.10 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.38
        END_KEY
        KEY # -----[2]----
            POS = 0.00 2.00 0.00
            ROT = 0.00 0.00 -0.73
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [5]番目のモーション
#===============================
MOTIONSET
    LOOP = 255
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.11 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -1.19 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -0.82 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.28 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 1.30 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.15 0.00 0.00
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
END_SCRIPT
