xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 0.00000;-9.73700;-212.63379;,
 84.15974;-9.73700;-195.89336;,
 84.15974;-22.19700;-195.89336;,
 0.00000;-22.19700;-212.63379;,
 155.50692;-9.73700;-148.22071;,
 155.50692;-22.19700;-148.22071;,
 203.17958;-9.73700;-76.87352;,
 203.17958;-22.19700;-76.87352;,
 219.92000;-9.73700;7.28623;,
 219.92000;-22.19700;7.28623;,
 203.17958;-9.73700;91.44597;,
 203.17958;-22.19700;91.44597;,
 155.50692;-9.73700;162.79314;,
 155.50692;-22.19700;162.79314;,
 84.15975;-9.73700;210.46580;,
 84.15975;-22.19700;210.46580;,
 0.00003;-9.73700;227.20620;,
 0.00003;-22.19700;227.20620;,
 -84.15969;-9.73700;210.46582;,
 -84.15969;-22.19700;210.46582;,
 -155.50687;-9.73700;162.79319;,
 -155.50687;-22.19700;162.79319;,
 -203.17957;-9.73700;91.44599;,
 -203.17957;-22.19700;91.44599;,
 -219.92000;-9.73700;7.28621;,
 -219.92000;-22.19700;7.28621;,
 -203.17957;-9.73700;-76.87356;,
 -203.17957;-22.19700;-76.87356;,
 -155.50687;-9.73700;-148.22075;,
 -155.50687;-22.19700;-148.22075;,
 -84.15964;-9.73700;-195.89341;,
 -84.15964;-22.19700;-195.89341;,
 0.00000;-9.73700;7.28622;,
 0.00000;-22.19700;7.28622;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,0,3,31;,
 3;32,1,0;,
 3;32,4,1;,
 3;32,6,4;,
 3;32,8,6;,
 3;32,10,8;,
 3;32,12,10;,
 3;32,14,12;,
 3;32,16,14;,
 3;32,18,16;,
 3;32,20,18;,
 3;32,22,20;,
 3;32,24,22;,
 3;32,26,24;,
 3;32,28,26;,
 3;32,30,28;,
 3;32,0,30;,
 3;33,3,2;,
 3;33,2,5;,
 3;33,5,7;,
 3;33,7,9;,
 3;33,9,11;,
 3;33,11,13;,
 3;33,13,15;,
 3;33,15,17;,
 3;33,17,19;,
 3;33,19,21;,
 3;33,21,23;,
 3;33,23,25;,
 3;33,25,27;,
 3;33,27,29;,
 3;33,29,31;,
 3;33,31,3;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\compass.jpg";
   }
  }
 }
 MeshNormals {
  18;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.382683;0.000000;-0.923880;,
  0.707107;0.000000;-0.707107;,
  0.923880;0.000000;-0.382683;,
  1.000000;0.000000;0.000000;,
  0.923880;0.000000;0.382683;,
  0.707107;0.000000;0.707107;,
  0.382683;0.000000;0.923880;,
  0.000000;0.000000;1.000000;,
  -0.382683;0.000000;0.923880;,
  -0.707107;0.000000;0.707107;,
  -0.923880;0.000000;0.382684;,
  -1.000000;0.000000;0.000000;,
  -0.923879;0.000000;-0.382684;,
  -0.707107;0.000000;-0.707107;,
  -0.382683;0.000000;-0.923880;,
  0.000000;-1.000000;-0.000000;;
  48;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,1,1,16;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;;
 }
 MeshTextureCoords {
  34;
  0.499051;1.000410;,
  0.692970;0.962078;,
  0.692970;0.960832;,
  0.499051;0.999164;,
  0.857372;0.852894;,
  0.857372;0.851648;,
  0.967227;0.689480;,
  0.967227;0.688234;,
  1.005812;0.496714;,
  1.005812;0.495468;,
  0.967253;0.303943;,
  0.967253;0.302697;,
  0.857418;0.140514;,
  0.857418;0.139268;,
  0.693031;0.031309;,
  0.693031;0.030063;,
  0.499117;-0.007048;,
  0.499117;-0.008294;,
  0.305198;0.031284;,
  0.305198;0.030038;,
  0.140797;0.140468;,
  0.140797;0.139222;,
  0.030941;0.303882;,
  0.030941;0.302636;,
  -0.007644;0.496648;,
  -0.007644;0.495402;,
  0.030916;0.689419;,
  0.030916;0.688173;,
  0.140750;0.852848;,
  0.140750;0.851602;,
  0.305137;0.962053;,
  0.305137;0.960807;,
  0.499084;0.496681;,
  0.499084;0.495435;;
 }
}
