#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion_runningman.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 4

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/enemy/Albatross/00_Body.x		# [0]体
MODEL_FILENAME = data/MODEL/enemy/Albatross/01_RArm.x		# [1]右腕
MODEL_FILENAME = data/MODEL/enemy/Albatross/02_LArm.x		# [2]左腕
MODEL_FILENAME = data/MODEL/enemy/Albatross/03_Tail.x		# [3]尻尾

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
    NUM_PARTS = 4

    PARTSSET
        INDEX = 0
        PARENT = -1
        POS = 0.0 20.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 1
        PARENT = 0
        POS = 0.0 4.0 20.8
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 2
        PARENT = 0
        POS = 0.0 4.0 -22.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 3
        PARENT = 0
        POS = 68.7 2.8 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
END_CHARACTERSET

#===============================
# [0]番目のモーション
#===============================
MOTIONSET
    LOOP = -1
    NUM_KEY = 5

    KEYSET     #---<< 0 / 5 >>
        FRAME = 9
        KEY # -----[0]----
            POS = 0.00 2.60 0.00
            ROT = 0.00 0.00 -0.03
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.27 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.24 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.20
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 5 >>
        FRAME = 8
        KEY # -----[0]----
            POS = 0.00 -0.10 0.00
            ROT = 0.00 0.00 0.03
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.67 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.69 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.01
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 5 >>
        FRAME = 12
        KEY # -----[0]----
            POS = 0.00 3.90 0.00
            ROT = 0.00 0.00 -0.03
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.41 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.43 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.20
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 5 >>
        FRAME = 60
        KEY # -----[0]----
            POS = 0.00 -0.50 0.00
            ROT = 0.00 0.00 0.03
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.77 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.76 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.01
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 5 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 0.10 0.00
            ROT = 0.00 0.00 -0.04
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.40 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.40 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.25
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [1]番目のモーション(移動)
#===============================
MOTIONSET
    LOOP = -1
    NUM_KEY = 3

 	 KEYSET     #---<< 0 / 3 >>
        FRAME = 25
        KEY # -----[0]----
            POS = 0.00 30.50 0.00
            ROT = 0.29 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -1.15 0.30
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.06 0.88 -0.24
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 3 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.80 -0.03
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.94 0.03
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 3 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 18.60 0.00
            ROT = -0.38 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.80 -0.03
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.90 0.03
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.83 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [2]番目のモーション(ジャンプ起動)
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -30.00 0.00
            ROT = 0.43 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.96
        END_KEY
        KEY # -----[2]----
            POS = 0.00 2.00 0.00
            ROT = 0.00 0.00 1.09
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -30.00 0.00
            ROT = 1.28 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.73
        END_KEY
        KEY # -----[2]----
            POS = 0.00 2.00 0.00
            ROT = 0.00 0.00 -0.73
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [3]番目のモーション(ジャンプ落下中)
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 1

    KEYSET     #---<< 0 / 1 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -30.00 0.00
            ROT = -1.16 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.73
        END_KEY
        KEY # -----[2]----
            POS = 0.00 2.00 0.00
            ROT = 0.00 0.00 -0.73
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#===============================
# [4]番目のモーション(ジャンプ着地)
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -30.00 0.00
            ROT = -0.52 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.73
        END_KEY
        KEY # -----[2]----
            POS = 0.00 2.00 0.00
            ROT = 0.00 0.00 -0.73
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.10 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.38
        END_KEY
        KEY # -----[2]----
            POS = 0.00 2.00 0.00
            ROT = 0.00 0.00 -0.73
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#------------------------------------------------------------------------------
# [5]番目のモーション情報(泳ぐ)
#------------------------------------------------------------------------------
MOTIONSET
    LOOP = -1
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.11 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -1.19 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.28 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 1.30 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.15 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET

#------------------------------------------------------------------------------
# [6]番目のモーション情報(方向転換)
#------------------------------------------------------------------------------
MOTIONSET
    LOOP = -1
    NUM_KEY = 3

   KEYSET     #---<< 0 / 3 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -2.10 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.40
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.49
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 3 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 4.90 0.00
            ROT = -0.19 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 -0.05
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.06
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 3 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 122.00 0.00
            ROT = -0.19 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.79 0.33
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.79 -0.32
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
END_SCRIPT		# この行は絶対消さないこと！
